#!wing
#!version=7.0
##################################################################
# Wing project file : User-specific branch                       #
##################################################################
[user attributes]
debug.remote-hosts = (8,
                      [{'agent-port': 0,
                        'basedir': u'',
                        'debug-port': 0,
                        'file-encoding': None,
                        'forward-x11': False,
                        'hostname': 'nicolas.gouillon@ac-aix-marseille.f@htt'\
                                    'ps://github.com/',
                        'id': 'git-hub',
                        'io-encoding': None,
                        'private-key': None,
                        'pyexec': u'',
                        'shared': False,
                        'ssh-bootstrap': '',
                        'ssh-port': None,
                        'use-local-tunnel': True,
                        'winghome': ''}])
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': '500Jl3yWqcEqH23c8ycMAXEKXK'\
        'cUW18V',
        'size-state': '',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0,
                                   0],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.25,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [],
                                 'selected-nodes': [],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('browser',
                               'tall',
                               0,
                               {}),
                              ('snippets',
                               'tall',
                               0,
                               {}),
                              ('refactoring',
                               'tall',
                               0,
                               {}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [3,
                          0],
        'notebook_display': 'normal',
        'notebook_percent': 0.30000000000000004,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 42,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': '',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {}),
                     ('testing',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('debug-probe',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'code-line': '',
                       'first-line': 0L,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 0L,
                       'sel-line-start': 0L,
                       'selection_end': 0L,
                       'selection_start': 0L,
                       'zoom': 0L}),
                     ('debug-watch',
                      'wide',
                      1,
                      {'node-states': [],
                       'tree-state': {'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': (0,)}}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'code-line': '',
                       'first-line': 0L,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 2L,
                       'sel-line-start': 145L,
                       'selection_end': 145L,
                       'selection_start': 145L,
                       'zoom': 0L}),
                     ('bookmarks',
                      'wide',
                      1,
                      {'filter-text': ''}),
                     ('messages',
                      'wide',
                      2,
                      {'current-domain': 0}),
                     ('os-command',
                      'wide',
                      1,
                      {'last-percent': 0.8,
                       'toolbox-percent': 1.0,
                       'toolbox-tree-sel': ''})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('../../../../../../../Program Files (x86)/Wing Pro 7.0/doc/TOC'),
        {'displayed-index': 0,
         'viewer-state': {'history': [-1,
                                      0],
                          'history-pos': 1,
                          'index': 0,
                          'top': 0,
                          'top-left-pos': 0}},
        1554999010.256],
        [loc('../python/test.py'),
         {'attrib-starts': [],
          'code-line': '',
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 7L,
          'sel-line-start': 100L,
          'selection_end': 100L,
          'selection_start': 100L,
          'zoom': 0L},
         1554999251.427],
        [loc('../python/test.py'),
         {'attrib-starts': [],
          'code-line': 'bonjour_madame()\r\n',
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 5L,
          'sel-line-start': 78L,
          'selection_end': 78L,
          'selection_start': 78L,
          'zoom': 0L},
         1554999629.993],
        [loc('../python/test.py'),
         {'attrib-starts': [('bonjour_madame|0|',
                             0)],
          'code-line': 'def bonjour_madame():\r\n',
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 0L,
          'sel-line-start': 0L,
          'selection_end': 18L,
          'selection_start': 4L,
          'zoom': 0L},
         1554999635.781],
        [loc('../python/test.py'),
         {'attrib-starts': [],
          'code-line': '\r\n',
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 6L,
          'sel-line-start': 75L,
          'selection_end': 75L,
          'selection_start': 75L,
          'zoom': 0L},
         1555000830.36],
        [loc('../../../../../../../Program Files (x86)/Wing Pro 7.0/doc/TOC'),
         {'displayed-index': -1,
          'viewer-state': {'history': [-1,
                                       0,
                                       267],
                           'history-pos': 0,
                           'index': -1,
                           'top': 0,
                           'top-left-pos': 0}},
         1555000837.302],
        [loc('../../../../../../../Program Files (x86)/Wing Pro 7.0/doc/TOC'),
         {'displayed-index': 0,
          'viewer-state': {'history': [-1,
                                       0,
                                       267],
                           'history-pos': 1,
                           'index': 0,
                           'top': 0,
                           'top-left-pos': 0}},
         1555001506.551]],
        7),
        'current-loc': loc('../../../../../../../Program Files (x86)/Wing Pro 7.0/doc/TOC'),
        'editor-state-list': [(loc('../../../../../../../Program Files (x86)/Wing Pro 7.0/doc/TOC'),
                               {'displayed-index': 267,
                                'viewer-state': {'history': [-1,
        0,
        267],
        'history-pos': 2,
        'index': 267,
        'top': 0,
        'top-left-pos': 0}})],
        'has-focus': True,
        'locked': False},
        [loc('../../../../../../../Program Files (x86)/Wing Pro 7.0/doc/TOC')]),
                               'open_files': [u'../../../../../../../Program Files (x86)/Wing Pro 7.0/doc/TOC']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.5},
        'splits': 2,
        'tab_location': 'top',
        'traversal_pos': ((1,
                           0),
                          1554999655.162),
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {0: 0.5},
                 'splits': 2,
                 'tab_location': 'left',
                 'traversal_pos': ((0,
                                    0),
                                   1555000836.517),
                 'user_data': {}},
        'window-alloc': (0,
                         -1,
                         1934,
                         1171)}]}
testing.stored-results = (1,
                          [],
                          {})
