#!wing
#!version=7.0
##################################################################
# Wing project file : User-specific branch                       #
##################################################################
[user attributes]
debug.remote-hosts = (8,
                      [{'agent-port': 0,
                        'basedir': u'',
                        'debug-port': 0,
                        'file-encoding': None,
                        'forward-x11': False,
                        'hostname': 'nicolas.gouillon@ac-aix-marseille.f@htt'\
                                    'ps://github.com/',
                        'id': 'git-hub',
                        'io-encoding': None,
                        'private-key': None,
                        'pyexec': u'',
                        'shared': False,
                        'ssh-bootstrap': '',
                        'ssh-port': None,
                        'use-local-tunnel': True,
                        'winghome': ''}])
debug.show-args-dialog = {loc('fichier_maitre.py'): False}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': '500Jl3yWqcEqH23c8ycMAXEKXK'\
        'cUW18V',
        'size-state': '',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [3,
                                   0],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.25,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [],
                                 'selected-nodes': [(1,)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('browser',
                               'tall',
                               0,
                               {}),
                              ('snippets',
                               'tall',
                               0,
                               {}),
                              ('refactoring',
                               'tall',
                               0,
                               {}),
                              ('code-warnings',
                               'tall',
                               0,
                               {}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [3,
                          0],
        'notebook_display': 'normal',
        'notebook_percent': 0.30000000000000004,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 42,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': '',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 42,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': '',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False}}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {'tree-state': []}),
                     ('testing',
                      'wide',
                      0,
                      {'added-files': [],
                       'filter': u'',
                       'recent-filters': None,
                       'sort-order': 'alpha',
                       'tree-state': {'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': (0,)}}),
                     ('versioncontrol.git',
                      'wide',
                      0,
                      {}),
                     ('uses',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('debug-probe',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'code-line': '',
                       'first-line': 0L,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 0L,
                       'sel-line-start': 0L,
                       'selection_end': 0L,
                       'selection_start': 0L,
                       'zoom': 0L}),
                     ('debug-watch',
                      'wide',
                      1,
                      {'node-states': [],
                       'tree-state': {'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': (0,)}}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'code-line': '',
                       'first-line': 0L,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 2L,
                       'sel-line-start': 145L,
                       'selection_end': 145L,
                       'selection_start': 145L,
                       'zoom': 0L}),
                     ('bookmarks',
                      'wide',
                      1,
                      {'filter-text': ''}),
                     ('messages',
                      'wide',
                      2,
                      {'current-domain': 0}),
                     ('os-command',
                      'wide',
                      1,
                      {'last-percent': 0.8,
                       'toolbox-percent': 1.0,
                       'toolbox-tree-sel': ''})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('../../../../anaconda/Lib/copy.py'),
        {'attrib-starts': [('deepcopy|0|',
                            131)],
         'code-line': '    if memo is None:\n',
         'first-line': 132L,
         'folded-linenos': [],
         'sel-line': 137L,
         'sel-line-start': 3752L,
         'selection_end': 3752L,
         'selection_start': 3752L,
         'zoom': 0L},
        1560619057.482],
        [loc('solveur_sudoku.py'),
         {'attrib-starts': [('valeur_possible|0|',
                             27)],
          'code-line': '    for indice in indices_ligne(indice_case):\r\n',
          'first-line': 23L,
          'folded-linenos': [],
          'sel-line': 28L,
          'sel-line-start': 800L,
          'selection_end': 800L,
          'selection_start': 800L,
          'zoom': 0L},
         1560619074.283],
        [loc('bibli_test_pour_solveur.py'),
         {'attrib-starts': [('indices_ligne|0|',
                             36)],
          'code-line': '    indices_de_la_ligne=[]\r\n',
          'first-line': 15L,
          'folded-linenos': [],
          'sel-line': 37L,
          'sel-line-start': 1125L,
          'selection_end': 1125L,
          'selection_start': 1125L,
          'zoom': 0L},
         1560619076.381],
        [loc('solveur_sudoku.py'),
         {'attrib-starts': [('initialisation_valeur_a_tester|0|',
                             18)],
          'code-line': '    for i in range(9):\r\n',
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 23L,
          'sel-line-start': 649L,
          'selection_end': 728L,
          'selection_start': 653L,
          'zoom': 0L},
         1560619577.548],
        [loc('fichier_maitre.py'),
         {'attrib-starts': [],
          'code-line': 'valeur_a_tester=[]\r\n',
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 16L,
          'sel-line-start': 357L,
          'selection_end': 448L,
          'selection_start': 357L,
          'zoom': 0L},
         1560619645.63],
        [loc('solveur_sudoku.py'),
         {'attrib-starts': [('initialisation_valeur_a_tester|0|',
                             18)],
          'code-line': 'def initialisation_valeur_a_tester():\r\n',
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 18L,
          'sel-line-start': 483L,
          'selection_end': 520L,
          'selection_start': 520L,
          'zoom': 0L},
         1560619664.479],
        [loc('fichier_maitre.py'),
         {'attrib-starts': [],
          'code-line': 'print(solution_grille(grille))\r\n',
          'first-line': 45L,
          'folded-linenos': [],
          'sel-line': 67L,
          'sel-line-start': 1077L,
          'selection_end': 1077L,
          'selection_start': 1077L,
          'zoom': 0L},
         1560619677.661],
        [loc('solveur_sudoku.py'),
         {'attrib-starts': [('Resolution|0|',
                             52)],
          'code-line': '    grille_test=copy.deepcopy(grille)\r\n',
          'first-line': 44L,
          'folded-linenos': [],
          'sel-line': 53L,
          'sel-line-start': 2174L,
          'selection_end': 2174L,
          'selection_start': 2174L,
          'zoom': 0L},
         1560619743.18],
        [loc('../../../../anaconda/Lib/copy.py'),
         {'attrib-starts': [('deepcopy|0|',
                             131)],
          'code-line': '    if memo is None:\n',
          'first-line': 132L,
          'folded-linenos': [],
          'sel-line': 137L,
          'sel-line-start': 3752L,
          'selection_end': 3752L,
          'selection_start': 3752L,
          'zoom': 0L},
         1560619745.007],
        [loc('solveur_sudoku.py'),
         {'attrib-starts': [('valeur_possible|0|',
                             24)],
          'code-line': '    for indice in indices_ligne(indice_case):\r\n',
          'first-line': 20L,
          'folded-linenos': [],
          'sel-line': 25L,
          'sel-line-start': 706L,
          'selection_end': 706L,
          'selection_start': 706L,
          'zoom': 0L},
         1560619768.946],
        [loc('bibli_test_pour_solveur.py'),
         {'attrib-starts': [('indices_ligne|0|',
                             36)],
          'code-line': '    indices_de_la_ligne=[]\r\n',
          'first-line': 15L,
          'folded-linenos': [],
          'sel-line': 37L,
          'sel-line-start': 1125L,
          'selection_end': 1125L,
          'selection_start': 1125L,
          'zoom': 0L},
         1560619772.335],
        [loc('solveur_sudoku.py'),
         {'attrib-starts': [('Resolution|0|',
                             52)],
          'code-line': '    grille_test=copy.deepcopy(grille)\r\n',
          'first-line': 38L,
          'folded-linenos': [],
          'sel-line': 53L,
          'sel-line-start': 2174L,
          'selection_end': 2174L,
          'selection_start': 2174L,
          'zoom': 0L},
         1560619844.678],
        [loc('../../../../anaconda/Lib/copy.py'),
         {'attrib-starts': [('deepcopy|0|',
                             131)],
          'code-line': '    if memo is None:\n',
          'first-line': 132L,
          'folded-linenos': [],
          'sel-line': 137L,
          'sel-line-start': 3752L,
          'selection_end': 3752L,
          'selection_start': 3752L,
          'zoom': 0L},
         1560619846.319],
        [loc('solveur_sudoku.py'),
         {'attrib-starts': [('Resolution|0|',
                             52)],
          'code-line': '    grille_test=copy.deepcopy(grille)\r\n',
          'first-line': 38L,
          'folded-linenos': [],
          'sel-line': 53L,
          'sel-line-start': 2174L,
          'selection_end': 2174L,
          'selection_start': 2174L,
          'zoom': 0L},
         1560619869.129],
        [loc('../../../../anaconda/Lib/copy.py'),
         {'attrib-starts': [('deepcopy|0|',
                             131)],
          'code-line': '    if memo is None:\n',
          'first-line': 132L,
          'folded-linenos': [],
          'sel-line': 137L,
          'sel-line-start': 3752L,
          'selection_end': 3752L,
          'selection_start': 3752L,
          'zoom': 0L},
         1560619870.439],
        [loc('solveur_sudoku.py'),
         {'attrib-starts': [('Resolution|0|',
                             52)],
          'code-line': '        Resolution(grille_test, increment, liste_ind'\
                       'ice, valeur_a_tester)\r\n',
          'first-line': 38L,
          'folded-linenos': [],
          'sel-line': 63L,
          'sel-line-start': 2712L,
          'selection_end': 2712L,
          'selection_start': 2712L,
          'zoom': 0L},
         1560619965.025],
        [loc('../../../../anaconda/Lib/copy.py'),
         {'attrib-starts': [('deepcopy|0|',
                             131)],
          'code-line': '    d = id(x)\n',
          'first-line': 132L,
          'folded-linenos': [],
          'sel-line': 140L,
          'sel-line-start': 3792L,
          'selection_end': 3792L,
          'selection_start': 3792L,
          'zoom': 0L},
         1560620012.403],
        [loc('solveur_sudoku.py'),
         {'attrib-starts': [('Resolution|0|',
                             52)],
          'code-line': '    grille_test=grille\r\n',
          'first-line': 38L,
          'folded-linenos': [],
          'sel-line': 53L,
          'sel-line-start': 2174L,
          'selection_end': 2196L,
          'selection_start': 2196L,
          'zoom': 0L},
         1560620062.178],
        [loc('fichier_maitre.py'),
         {'attrib-starts': [],
          'code-line': '\r\n',
          'first-line': 45L,
          'folded-linenos': [],
          'sel-line': 70L,
          'sel-line-start': 1113L,
          'selection_end': 1113L,
          'selection_start': 1113L,
          'zoom': 0L},
         1560620086.285],
        [loc('bibli_test_pour_solveur.py'),
         {'attrib-starts': [('indices_ligne|0|',
                             36)],
          'code-line': '    indices_de_la_ligne=[]\r\n',
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 37L,
          'sel-line-start': 1125L,
          'selection_end': 1151L,
          'selection_start': 1151L,
          'zoom': 0L},
         1560621816.716]],
        20),
        'current-loc': loc('solveur_sudoku.py'),
        'editor-state-list': [(loc('bibli_test_pour_solveur.py'),
                               {'attrib-starts': [('indices_ligne|0|',
        36)],
                                'code-line': '    indices_de_la_ligne=[]\r\n',
                                'first-line': 0L,
                                'folded-linenos': [],
                                'sel-line': 37L,
                                'sel-line-start': 1125L,
                                'selection_end': 1151L,
                                'selection_start': 1151L,
                                'zoom': 0L}),
                              (loc('fichier_maitre.py'),
                               {'attrib-starts': [],
                                'code-line': '\r\n',
                                'first-line': 45L,
                                'folded-linenos': [],
                                'sel-line': 70L,
                                'sel-line-start': 1113L,
                                'selection_end': 1113L,
                                'selection_start': 1113L,
                                'zoom': 0L}),
                              (loc('generation_grille.py'),
                               {'attrib-starts': [('grille_de_reference|0|',
        91)],
                                'code-line': '        grille.append(decalage'\
        '_ligne(premiere_ligne,i))\r\n',
                                'first-line': 63L,
                                'folded-linenos': [],
                                'sel-line': 94L,
                                'sel-line-start': 2454L,
                                'selection_end': 2509L,
                                'selection_start': 2509L,
                                'zoom': 0L}),
                              (loc('solveur_sudoku.py'),
                               {'attrib-starts': [('Resolution|0|',
        52)],
                                'code-line': '        return grille\r\n',
                                'first-line': 24L,
                                'folded-linenos': [],
                                'sel-line': 55L,
                                'sel-line-start': 2253L,
                                'selection_end': 2274L,
                                'selection_start': 2274L,
                                'zoom': 0L})],
        'has-focus': True,
        'locked': False},
        [loc('bibli_test_pour_solveur.py'),
         loc('fichier_maitre.py'),
         loc('generation_grille.py'),
         loc('solveur_sudoku.py')]),
                               'open_files': [u'generation_grille.py',
        u'fichier_maitre.py',
        u'bibli_test_pour_solveur.py',
        u'solveur_sudoku.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.5},
        'splits': 2,
        'tab_location': 'top',
        'traversal_pos': ((0,
                           3),
                          1560620067.297),
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {0: 0.5},
                 'splits': 2,
                 'tab_location': 'left',
                 'traversal_pos': ((0,
                                    3),
                                   1560603125.744),
                 'user_data': {}},
        'window-alloc': (0,
                         -1,
                         1934,
                         1171)}]}
guimgr.recent-documents = [loc('solveur_sudoku.py'),
                           loc('bibli_test_pour_solveur.py'),
                           loc('fichier_maitre.py'),
                           loc('generation_grille.py')]
guimgr.visual-state = {loc('../../../../anaconda/Lib/copy.py'): {'attrib-sta'\
        'rts': [('deepcopy|0|',
                 131)],
        'code-line': '    d = id(x)\n',
        'first-line': 132L,
        'folded-linenos': [],
        'sel-line': 140L,
        'sel-line-start': 3792L,
        'selection_end': 3792L,
        'selection_start': 3792L,
        'zoom': 0L},
                       loc('../../../../anaconda/Lib/random.py'): {'attrib-s'\
        'tarts': [('Random|0|',
                   71),
                  ('Random|0|.shuffle|0|',
                   263)],
        'code-line': '                x[i], x[j] = x[j], x[i]\n',
        'first-line': 273L,
        'folded-linenos': [],
        'sel-line': 277L,
        'sel-line-start': 10023L,
        'selection_end': 10023L,
        'selection_start': 10023L,
        'zoom': 0L},
                       loc('file:F:/NSI/sudoku/verif.py'): {'attrib-starts': [],
        'code-line': '# -*- coding: utf-8 -*-\r\n',
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('../code-sudoku-internet.py'): {'attrib-starts': [],
        'code-line': 'from Tkinter import * \r\n',
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 13L,
        'sel-line-start': 861L,
        'selection_end': 861L,
        'selection_start': 861L,
        'zoom': 0L},
                       loc('bibli_test_pour_solveur.py'): {'attrib-starts': [('i'\
        'ndices_bloc|0|',
        22)],
        'code-line': '    colonne=indice_case[1]//3\r\n',
        'first-line': 21L,
        'folded-linenos': [],
        'sel-line': 25L,
        'sel-line-start': 721L,
        'selection_end': 750L,
        'selection_start': 750L,
        'zoom': 0L},
                       loc('solveur_sudoku.py'): {'attrib-starts': [],
        'code-line': '# -*- coding: utf-8 -*-\r\n',
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('test-bibli.py'): {'attrib-starts': [],
        'code-line': '',
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L}}
proj.build-cmd = {None: ('default',
                         None)}
proj.env-vars = {None: ('default',
                        [u''])}
proj.vcs-system-config = ('prefs',
                          {'bzr': {'versioncontrol.bzr.active': 'active-if-p'\
        'roject-dir',
                                   'versioncontrol.bzr.executable': u'bzr'},
                           'cvs': {'versioncontrol.cvs.active': 'active-if-p'\
        'roject-dir',
                                   'versioncontrol.cvs.executable': u'cvs',
                                   'versioncontrol.cvs.extra-global-args': '-'\
        'z3'},
                           'git': {'versioncontrol.git.active': 'active-if-p'\
        'roject-dir',
                                   'versioncontrol.git.executable': u'git',
                                   'versioncontrol.git.use-porcelain': True},
                           'hg': {'versioncontrol.hg.active': 'active-if-pro'\
        'ject-dir',
                                  'versioncontrol.hg.dont-find-unregistered': True,
                                  'versioncontrol.hg.executable': u'hg',
                                  'versioncontrol.hg.extra-global-args': '--'\
        'encoding=utf8'},
                           'perforce': {'versioncontrol.perforce.active': 'n'\
        'ot-active',
        'versioncontrol.perforce.dont-find-unregistered': True,
        'versioncontrol.perforce.executable': u'p4',
        'versioncontrol.perforce.extra-global-args': ''},
                           'svn': {'versioncontrol.svn.active': 'active-if-p'\
        'roject-dir',
                                   'versioncontrol.svn.executable': u'svn',
                                   'versioncontrol.svn.extra-global-args': '',
                                   'versioncontrol.svn.svnadmin-executable': u'svnadmin'}})
testing.stored-results = (1,
                          [],
                          {})
