#!wing
#!version=7.0
##################################################################
# Wing project file : User-specific branch                       #
##################################################################
[user attributes]
debug.remote-hosts = (8,
                      [{'agent-port': 0,
                        'basedir': u'',
                        'debug-port': 0,
                        'file-encoding': None,
                        'forward-x11': False,
                        'hostname': 'nicolas.gouillon@ac-aix-marseille.f@htt'\
                                    'ps://github.com/',
                        'id': 'git-hub',
                        'io-encoding': None,
                        'private-key': None,
                        'pyexec': u'',
                        'shared': False,
                        'ssh-bootstrap': '',
                        'ssh-port': None,
                        'use-local-tunnel': True,
                        'winghome': ''}])
debug.show-args-dialog = {loc('fichier_maitre.py'): False}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': '500Jl3yWqcEqH23c8ycMAXEKXK'\
        'cUW18V',
        'size-state': '',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [4,
                                   0],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.25,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [],
                                 'selected-nodes': [(1,)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('browser',
                               'tall',
                               0,
                               {}),
                              ('snippets',
                               'tall',
                               0,
                               {}),
                              ('refactoring',
                               'tall',
                               0,
                               {}),
                              ('code-warnings',
                               'tall',
                               0,
                               {}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [3,
                          0],
        'notebook_display': 'normal',
        'notebook_percent': 0.30000000000000004,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 42,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': '',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 42,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': '',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False}}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {'tree-state': []}),
                     ('testing',
                      'wide',
                      0,
                      {'added-files': [],
                       'filter': u'',
                       'recent-filters': None,
                       'sort-order': 'alpha',
                       'tree-state': {'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': (0,)}}),
                     ('versioncontrol.git',
                      'wide',
                      0,
                      {}),
                     ('uses',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('debug-probe',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'code-line': '',
                       'first-line': 0L,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 0L,
                       'sel-line-start': 0L,
                       'selection_end': 0L,
                       'selection_start': 0L,
                       'zoom': 0L}),
                     ('debug-watch',
                      'wide',
                      1,
                      {'node-states': [],
                       'tree-state': {'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': (0,)}}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'code-line': '',
                       'first-line': 0L,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 2L,
                       'sel-line-start': 145L,
                       'selection_end': 145L,
                       'selection_start': 145L,
                       'zoom': 0L}),
                     ('bookmarks',
                      'wide',
                      1,
                      {'filter-text': ''}),
                     ('messages',
                      'wide',
                      2,
                      {'current-domain': 0}),
                     ('os-command',
                      'wide',
                      1,
                      {'last-percent': 0.8,
                       'toolbox-percent': 1.0,
                       'toolbox-tree-sel': ''})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('solveur_sudoku.py'),
        {'attrib-starts': [('initialisation_valeur_a_tester|0|',
                            10)],
         'code-line': '    valeur_a_tester= [[0] *len(grille) for _ in range'\
                      '(len(grille))]\r\n',
         'first-line': 6L,
         'folded-linenos': [],
         'sel-line': 11L,
         'sel-line-start': 161L,
         'selection_end': 228L,
         'selection_start': 165L,
         'zoom': 0L},
        1556193627.783],
        [loc('fichier_maitre.py'),
         {'attrib-starts': [],
          'code-line': 'print(valeur_a_tester)\r\n',
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 28L,
          'sel-line-start': 544L,
          'selection_end': 566L,
          'selection_start': 566L,
          'zoom': 0L},
         1556193659.483],
        [loc('bibli_test_pour_solveur.py'),
         {'attrib-starts': [],
          'code-line': '#def exclusion_333(grille):\r\n',
          'first-line': 73L,
          'folded-linenos': [],
          'sel-line': 108L,
          'sel-line-start': 3830L,
          'selection_end': 3831L,
          'selection_start': 3831L,
          'zoom': 0L},
         1556193672.633],
        [loc('fichier_maitre.py'),
         {'attrib-starts': [],
          'code-line': 'print(valeur_a_tester)\r\n',
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 28L,
          'sel-line-start': 544L,
          'selection_end': 566L,
          'selection_start': 566L,
          'zoom': 0L},
         1556193691.208],
        [loc('solveur_sudoku.py'),
         {'attrib-starts': [('chgt_nombre_utilise|0|',
                             26)],
          'code-line': '\r\n',
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 35L,
          'sel-line-start': 1003L,
          'selection_end': 1003L,
          'selection_start': 1003L,
          'zoom': 0L},
         1556193708.087],
        [loc('fichier_maitre.py'),
         {'attrib-starts': [],
          'code-line': '\r\n',
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 26L,
          'sel-line-start': 525L,
          'selection_end': 525L,
          'selection_start': 525L,
          'zoom': 0L},
         1556193754.773],
        [loc('solveur_sudoku.py'),
         {'attrib-starts': [('chgt_nombre_utilise|0|',
                             26)],
          'code-line': '\r\n',
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 35L,
          'sel-line-start': 1003L,
          'selection_end': 1003L,
          'selection_start': 1003L,
          'zoom': 0L},
         1556193781.403],
        [loc('fichier_maitre.py'),
         {'attrib-starts': [],
          'code-line': 'print(initialisation_liste_indice_a_tester(grille))'\
                       '\r\n',
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 26L,
          'sel-line-start': 525L,
          'selection_end': 576L,
          'selection_start': 576L,
          'zoom': 0L},
         1556193815.947],
        [loc('solveur_sudoku.py'),
         {'attrib-starts': [('chgt_nombre_utilise|0|',
                             26)],
          'code-line': '\r\n',
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 35L,
          'sel-line-start': 1003L,
          'selection_end': 1003L,
          'selection_start': 1003L,
          'zoom': 0L},
         1556193824.166],
        [loc('fichier_maitre.py'),
         {'attrib-starts': [],
          'code-line': 'print(initialisation_liste_indice_a_tester(grille))'\
                       '\r\n',
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 26L,
          'sel-line-start': 525L,
          'selection_end': 576L,
          'selection_start': 576L,
          'zoom': 0L},
         1556193826.988],
        [loc('solveur_sudoku.py'),
         {'attrib-starts': [('initialisation_liste_indice_a_tester|0|',
                             17)],
          'code-line': '            if grille[i][j].count(1)!=1:\r\n',
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 20L,
          'sel-line-start': 562L,
          'selection_end': 562L,
          'selection_start': 562L,
          'zoom': 0L},
         1556193883.393],
        [loc('fichier_maitre.py'),
         {'attrib-starts': [],
          'code-line': '    nul=[]\r\n',
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 19L,
          'sel-line-start': 385L,
          'selection_end': 394L,
          'selection_start': 394L,
          'zoom': 0L},
         1556194134.824],
        [loc('solveur_sudoku.py'),
         {'attrib-starts': [('initialisation_liste_indice_a_tester|0|',
                             17)],
          'code-line': '            if grille[i][j].count(1)!=1:\r\n',
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 20L,
          'sel-line-start': 562L,
          'selection_end': 562L,
          'selection_start': 562L,
          'zoom': 0L},
         1556194141.832],
        [loc('fichier_maitre.py'),
         {'attrib-starts': [],
          'code-line': '\r\n',
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 16L,
          'sel-line-start': 357L,
          'selection_end': 357L,
          'selection_start': 357L,
          'zoom': 0L},
         1556194388.53],
        [loc('solveur_sudoku.py'),
         {'attrib-starts': [('initialisation_liste_indice_a_tester|0|',
                             17)],
          'code-line': '            if grille[i][j].count(1)!=1:\r\n',
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 20L,
          'sel-line-start': 562L,
          'selection_end': 562L,
          'selection_start': 562L,
          'zoom': 0L},
         1556194395.0],
        [loc('fichier_maitre.py'),
         {'attrib-starts': [],
          'code-line': 'print(initialisation_liste_indice_a_tester(grille))'\
                       '\r\n',
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 40L,
          'sel-line-start': 665L,
          'selection_end': 665L,
          'selection_start': 665L,
          'zoom': 0L},
         1556194422.05],
        [loc('solveur_sudoku.py'),
         {'attrib-starts': [('trouve_solution|0|',
                             34)],
          'code-line': '    \r\n',
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 36L,
          'sel-line-start': 1045L,
          'selection_end': 1049L,
          'selection_start': 1049L,
          'zoom': 0L},
         1556195001.444],
        [loc('bibli_test_pour_solveur.py'),
         {'attrib-starts': [],
          'code-line': '#def exclusion_333(grille):\r\n',
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 108L,
          'sel-line-start': 3830L,
          'selection_end': 3831L,
          'selection_start': 3831L,
          'zoom': 0L},
         1556195022.778],
        [loc('solveur_sudoku.py'),
         {'attrib-starts': [('valeur_possible|0|',
                             22)],
          'code-line': '    if \r\n',
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 23L,
          'sel-line-start': 684L,
          'selection_end': 691L,
          'selection_start': 691L,
          'zoom': 0L},
         1556195131.638],
        [loc('bibli_test_pour_solveur.py'),
         {'attrib-starts': [],
          'code-line': '#def exclusion_333(grille):\r\n',
          'first-line': 6L,
          'folded-linenos': [],
          'sel-line': 108L,
          'sel-line-start': 3830L,
          'selection_end': 3831L,
          'selection_start': 3831L,
          'zoom': 0L},
         1556195149.078]],
        20),
        'current-loc': loc('solveur_sudoku.py'),
        'editor-state-list': [(loc('bibli_test_pour_solveur.py'),
                               {'attrib-starts': [],
                                'code-line': '#def exclusion_333(grille):\r'\
        '\n',
                                'first-line': 6L,
                                'folded-linenos': [],
                                'sel-line': 108L,
                                'sel-line-start': 3830L,
                                'selection_end': 3831L,
                                'selection_start': 3831L,
                                'zoom': 0L}),
                              (loc('fichier_maitre.py'),
                               {'attrib-starts': [],
                                'code-line': 'print(initialisation_liste_ind'\
        'ice_a_tester(grille))\r\n',
                                'first-line': 0L,
                                'folded-linenos': [],
                                'sel-line': 40L,
                                'sel-line-start': 665L,
                                'selection_end': 665L,
                                'selection_start': 665L,
                                'zoom': 0L}),
                              (loc('generation_grille.py'),
                               {'attrib-starts': [('contenu_case|0|',
        14)],
                                'code-line': '    return case\r\n',
                                'first-line': 0L,
                                'folded-linenos': [],
                                'sel-line': 19L,
                                'sel-line-start': 369L,
                                'selection_end': 384L,
                                'selection_start': 384L,
                                'zoom': 0L}),
                              (loc('solveur_sudoku.py'),
                               {'attrib-starts': [('trouve_solution|0|',
        45)],
                                'code-line': '        \r\n',
                                'first-line': 18L,
                                'folded-linenos': [],
                                'sel-line': 55L,
                                'sel-line-start': 1973L,
                                'selection_end': 1981L,
                                'selection_start': 1981L,
                                'zoom': 0L})],
        'has-focus': True,
        'locked': False},
        [loc('bibli_test_pour_solveur.py'),
         loc('fichier_maitre.py'),
         loc('generation_grille.py'),
         loc('solveur_sudoku.py')]),
                               'open_files': [u'generation_grille.py',
        u'fichier_maitre.py',
        u'bibli_test_pour_solveur.py',
        u'solveur_sudoku.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.5},
        'splits': 2,
        'tab_location': 'top',
        'traversal_pos': ((1,
                           0),
                          1556194402.198),
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {0: 0.5},
                 'splits': 2,
                 'tab_location': 'left',
                 'traversal_pos': ((0,
                                    4),
                                   1555944381.699),
                 'user_data': {}},
        'window-alloc': (0,
                         -1,
                         1934,
                         1171)}]}
guimgr.recent-documents = [loc('solveur_sudoku.py'),
                           loc('bibli_test_pour_solveur.py'),
                           loc('fichier_maitre.py'),
                           loc('generation_grille.py')]
guimgr.visual-state = {loc('../../../../anaconda/lib/random.py'): {'attrib-s'\
        'tarts': [('Random|0|',
                   71),
                  ('Random|0|.shuffle|0|',
                   263)],
        'code-line': '                x[i], x[j] = x[j], x[i]\n',
        'first-line': 273L,
        'folded-linenos': [],
        'sel-line': 277L,
        'sel-line-start': 10023L,
        'selection_end': 10023L,
        'selection_start': 10023L,
        'zoom': 0L},
                       loc('file:F:/NSI/sudoku/verif.py'): {'attrib-starts': [],
        'code-line': '# -*- coding: utf-8 -*-\r\n',
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('../code-sudoku-internet.py'): {'attrib-starts': [],
        'code-line': 'from Tkinter import * \r\n',
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 13L,
        'sel-line-start': 861L,
        'selection_end': 861L,
        'selection_start': 861L,
        'zoom': 0L},
                       loc('bibli_test_pour_solveur.py'): {'attrib-starts': [('i'\
        'ndices_bloc|0|',
        22)],
        'code-line': '    colonne=indice_case[1]//3\r\n',
        'first-line': 21L,
        'folded-linenos': [],
        'sel-line': 25L,
        'sel-line-start': 721L,
        'selection_end': 750L,
        'selection_start': 750L,
        'zoom': 0L},
                       loc('solveur_sudoku.py'): {'attrib-starts': [],
        'code-line': '# -*- coding: utf-8 -*-\r\n',
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L}}
testing.stored-results = (1,
                          [],
                          {})
