#!wing
#!version=7.0
##################################################################
# Wing project file : User-specific branch                       #
##################################################################
[user attributes]
debug.remote-hosts = (8,
                      [{'agent-port': 0,
                        'basedir': u'',
                        'debug-port': 0,
                        'file-encoding': None,
                        'forward-x11': False,
                        'hostname': 'nicolas.gouillon@ac-aix-marseille.f@htt'\
                                    'ps://github.com/',
                        'id': 'git-hub',
                        'io-encoding': None,
                        'private-key': None,
                        'pyexec': u'',
                        'shared': False,
                        'ssh-bootstrap': '',
                        'ssh-port': None,
                        'use-local-tunnel': True,
                        'winghome': ''}])
debug.show-args-dialog = {loc('fichier_maitre.py'): False}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': '500Jl3yWqcEqH23c8ycMAXEKXK'\
        'cUW18V',
        'size-state': '',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0,
                                   0],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.25,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [],
                                 'selected-nodes': [(1,)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('browser',
                               'tall',
                               0,
                               {}),
                              ('snippets',
                               'tall',
                               0,
                               {}),
                              ('refactoring',
                               'tall',
                               0,
                               {}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [3,
                          0],
        'notebook_display': 'normal',
        'notebook_percent': 0.30000000000000004,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 42,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': '',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 42,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': '',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False}}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {'tree-state': []}),
                     ('testing',
                      'wide',
                      0,
                      {}),
                     ('versioncontrol.git',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('debug-probe',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'code-line': '',
                       'first-line': 0L,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 0L,
                       'sel-line-start': 0L,
                       'selection_end': 0L,
                       'selection_start': 0L,
                       'zoom': 0L}),
                     ('debug-watch',
                      'wide',
                      1,
                      {'node-states': [],
                       'tree-state': {'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': (0,)}}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'code-line': '',
                       'first-line': 0L,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 2L,
                       'sel-line-start': 145L,
                       'selection_end': 145L,
                       'selection_start': 145L,
                       'zoom': 0L}),
                     ('bookmarks',
                      'wide',
                      1,
                      {'filter-text': ''}),
                     ('messages',
                      'wide',
                      2,
                      {'current-domain': 0}),
                     ('os-command',
                      'wide',
                      1,
                      {'last-percent': 0.8,
                       'toolbox-percent': 1.0,
                       'toolbox-tree-sel': ''})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('file:F:/NSI/sudoku/verif.py'),
        {'attrib-starts': [],
         'code-line': '# -*- coding: utf-8 -*-\r\n',
         'first-line': 0L,
         'folded-linenos': [],
         'sel-line': 0L,
         'sel-line-start': 0L,
         'selection_end': 0L,
         'selection_start': 0L,
         'zoom': 0L},
        1555081483.897],
        [loc('bibli_test_pour_solveur.py'),
         {'attrib-starts': [('indices_bloc|0|',
                             22)],
          'code-line': '    colonne=indice_case[1]//3\r\n',
          'first-line': 21L,
          'folded-linenos': [],
          'sel-line': 25L,
          'sel-line-start': 721L,
          'selection_end': 750L,
          'selection_start': 750L,
          'zoom': 0L},
         1555081614.725],
        [loc('../../../../../../../Program Files (x86)/Wing Pro 7.0/doc/TOC'),
         {'displayed-index': 267,
          'viewer-state': {'history': [-1,
                                       0,
                                       267],
                           'history-pos': 2,
                           'index': 267,
                           'top': 0,
                           'top-left-pos': 0}},
         1555081624.28],
        [loc('bibli_test_pour_solveur.py'),
         {'attrib-starts': [('indices_bloc|0|',
                             22)],
          'code-line': '    colonne=indice_case[1]//3\r\n',
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 25L,
          'sel-line-start': 721L,
          'selection_end': 750L,
          'selection_start': 750L,
          'zoom': 0L},
         1555081637.22],
        [loc('generation_grille.py'),
         {'attrib-starts': [],
          'code-line': '# -*- coding: utf-8 -*-\r\n',
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 0L,
          'sel-line-start': 0L,
          'selection_end': 0L,
          'selection_start': 0L,
          'zoom': 0L},
         1555081643.978],
        [loc('solveur_sudoku.py'),
         {'attrib-starts': [],
          'code-line': '# -*- coding: utf-8 -*-\r\n',
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 0L,
          'sel-line-start': 0L,
          'selection_end': 0L,
          'selection_start': 0L,
          'zoom': 0L},
         1555081656.182],
        [loc('bibli_test_pour_solveur.py'),
         {'attrib-starts': [('indices_bloc|0|',
                             22)],
          'code-line': '    colonne=indice_case[1]//3\r\n',
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 25L,
          'sel-line-start': 721L,
          'selection_end': 750L,
          'selection_start': 750L,
          'zoom': 0L},
         1555081660.428],
        [loc('solveur_sudoku.py'),
         {'attrib-starts': [],
          'code-line': 'print(indices_du_bloc([5,8]))\r\n',
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 32L,
          'sel-line-start': 922L,
          'selection_end': 951L,
          'selection_start': 951L,
          'zoom': 0L},
         1555081672.631],
        [loc('bibli_test_pour_solveur.py'),
         {'attrib-starts': [('indices_bloc|0|',
                             22)],
          'code-line': '    colonne=indice_case[1]//3\r\n',
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 25L,
          'sel-line-start': 721L,
          'selection_end': 750L,
          'selection_start': 750L,
          'zoom': 0L},
         1555081679.114],
        [loc('solveur_sudoku.py'),
         {'attrib-starts': [],
          'code-line': '\r\n',
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 5L,
          'sel-line-start': 87L,
          'selection_end': 87L,
          'selection_start': 87L,
          'zoom': 0L},
         1555081706.242],
        [loc('generation_grille.py'),
         {'attrib-starts': [],
          'code-line': '# -*- coding: utf-8 -*-\r\n',
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 0L,
          'sel-line-start': 0L,
          'selection_end': 0L,
          'selection_start': 0L,
          'zoom': 0L},
         1555081709.048],
        [loc('bibli_test_pour_solveur.py'),
         {'attrib-starts': [('indices_colonne|0|',
                             37)],
          'code-line': '\r\n',
          'first-line': 18L,
          'folded-linenos': [],
          'sel-line': 42L,
          'sel-line-start': 1275L,
          'selection_end': 1275L,
          'selection_start': 1275L,
          'zoom': 0L},
         1555081890.189],
        [loc('fichier_maitre.py'),
         {'attrib-starts': [],
          'code-line': 'print(indices_colonne([5,8]))',
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 5L,
          'sel-line-start': 93L,
          'selection_end': 122L,
          'selection_start': 122L,
          'zoom': 0L},
         1555081972.025],
        [loc('bibli_test_pour_solveur.py'),
         {'attrib-starts': [('indices_colonne|0|',
                             37)],
          'code-line': '\r\n',
          'first-line': 18L,
          'folded-linenos': [],
          'sel-line': 42L,
          'sel-line-start': 1275L,
          'selection_end': 1275L,
          'selection_start': 1275L,
          'zoom': 0L},
         1555081981.563],
        [loc('solveur_sudoku.py'),
         {'attrib-starts': [],
          'code-line': '\r\n',
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 5L,
          'sel-line-start': 87L,
          'selection_end': 87L,
          'selection_start': 87L,
          'zoom': 0L},
         1555081983.273],
        [loc('generation_grille.py'),
         {'attrib-starts': [],
          'code-line': '# -*- coding: utf-8 -*-\r\n',
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 0L,
          'sel-line-start': 0L,
          'selection_end': 0L,
          'selection_start': 0L,
          'zoom': 0L},
         1555081984.371],
        [loc('fichier_maitre.py'),
         {'attrib-starts': [],
          'code-line': 'print(indices_colonne([5,8]))',
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 7L,
          'sel-line-start': 135L,
          'selection_end': 164L,
          'selection_start': 164L,
          'zoom': 0L},
         1555083239.431],
        [loc('generation_grille.py'),
         {'attrib-starts': [],
          'code-line': '#def grille_aleatoire(premiere_ligne):      \r\n',
          'first-line': 37L,
          'folded-linenos': [],
          'sel-line': 72L,
          'sel-line-start': 1699L,
          'selection_end': 1700L,
          'selection_start': 1700L,
          'zoom': 0L},
         1555083254.89],
        [loc('fichier_maitre.py'),
         {'attrib-starts': [],
          'code-line': 'print(bib.indices_colonne([5,8]))',
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 7L,
          'sel-line-start': 143L,
          'selection_end': 176L,
          'selection_start': 176L,
          'zoom': 0L},
         1555083286.582],
        [loc('generation_grille.py'),
         {'attrib-starts': [('melange_colonnes|0|',
                             57)],
          'code-line': '        #for i in range(k*3,3*(k%3)):\r\n',
          'first-line': 50L,
          'folded-linenos': [],
          'sel-line': 66L,
          'sel-line-start': 1614L,
          'selection_end': 1651L,
          'selection_start': 1651L,
          'zoom': 0L},
         1555083348.796]],
        20),
        'current-loc': loc('fichier_maitre.py'),
        'editor-state-list': [(loc('../../../../../../../Program Files (x86)/Wing Pro 7.0/doc/TOC'),
                               {'displayed-index': 267,
                                'viewer-state': {'history': [-1,
        0,
        267],
        'history-pos': 2,
        'index': 267,
        'top': 0,
        'top-left-pos': 0}}),
                              (loc('bibli_test_pour_solveur.py'),
                               {'attrib-starts': [('indices_colonne|0|',
        37)],
                                'code-line': '\r\n',
                                'first-line': 18L,
                                'folded-linenos': [],
                                'sel-line': 42L,
                                'sel-line-start': 1275L,
                                'selection_end': 1275L,
                                'selection_start': 1275L,
                                'zoom': 0L}),
                              (loc('fichier_maitre.py'),
                               {'attrib-starts': [],
                                'code-line': 'print(indices_colonne([5,8]))',
                                'first-line': 0L,
                                'folded-linenos': [],
                                'sel-line': 7L,
                                'sel-line-start': 184L,
                                'selection_end': 213L,
                                'selection_start': 213L,
                                'zoom': 0L}),
                              (loc('generation_grille.py'),
                               {'attrib-starts': [('melange_colonnes|0|',
        57)],
                                'code-line': '        #for i in range(k*3,3*'\
        '(k%3)):\r\n',
                                'first-line': 50L,
                                'folded-linenos': [],
                                'sel-line': 66L,
                                'sel-line-start': 1614L,
                                'selection_end': 1651L,
                                'selection_start': 1651L,
                                'zoom': 0L}),
                              (loc('solveur_sudoku.py'),
                               {'attrib-starts': [],
                                'code-line': '\r\n',
                                'first-line': 0L,
                                'folded-linenos': [],
                                'sel-line': 5L,
                                'sel-line-start': 87L,
                                'selection_end': 87L,
                                'selection_start': 87L,
                                'zoom': 0L})],
        'has-focus': False,
        'locked': False},
        [loc('../../../../../../../Program Files (x86)/Wing Pro 7.0/doc/TOC'),
         loc('bibli_test_pour_solveur.py'),
         loc('fichier_maitre.py'),
         loc('generation_grille.py'),
         loc('solveur_sudoku.py')]),
                               'open_files': [u'../../../../../../../Program Files (x86)/Wing Pro 7.0/doc/TOC',
        u'bibli_test_pour_solveur.py',
        u'generation_grille.py',
        u'solveur_sudoku.py',
        u'fichier_maitre.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.5},
        'splits': 2,
        'tab_location': 'top',
        'traversal_pos': ((1,
                           0),
                          1555083916.533),
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {0: 0.5},
                 'splits': 2,
                 'tab_location': 'left',
                 'traversal_pos': ((0,
                                    0),
                                   1555175082.658),
                 'user_data': {}},
        'window-alloc': (0,
                         -1,
                         1934,
                         1171)}]}
guimgr.recent-documents = [loc('fichier_maitre.py'),
                           loc('solveur_sudoku.py'),
                           loc('generation_grille.py'),
                           loc('bibli_test_pour_solveur.py')]
guimgr.visual-state = {loc('file:F:/NSI/sudoku/verif.py'): {'attrib-starts': [],
        'code-line': '# -*- coding: utf-8 -*-\r\n',
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('bibli_test_pour_solveur.py'): {'attrib-starts': [('i'\
        'ndices_bloc|0|',
        22)],
        'code-line': '    colonne=indice_case[1]//3\r\n',
        'first-line': 21L,
        'folded-linenos': [],
        'sel-line': 25L,
        'sel-line-start': 721L,
        'selection_end': 750L,
        'selection_start': 750L,
        'zoom': 0L},
                       loc('solveur_sudoku.py'): {'attrib-starts': [],
        'code-line': '# -*- coding: utf-8 -*-\r\n',
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L}}
testing.stored-results = (1,
                          [],
                          {})
