#!wing
#!version=7.0
##################################################################
# Wing project file : User-specific branch                       #
##################################################################
[user attributes]
debug.remote-hosts = (8,
                      [{'agent-port': 0,
                        'basedir': u'',
                        'debug-port': 0,
                        'file-encoding': None,
                        'forward-x11': False,
                        'hostname': 'nicolas.gouillon@ac-aix-marseille.f@htt'\
                                    'ps://github.com/',
                        'id': 'git-hub',
                        'io-encoding': None,
                        'private-key': None,
                        'pyexec': u'',
                        'shared': False,
                        'ssh-bootstrap': '',
                        'ssh-port': None,
                        'use-local-tunnel': True,
                        'winghome': ''}])
debug.show-args-dialog = {loc('fichier_maitre.py'): False}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': '500Jl3yWqcEqH23c8ycMAXEKXK'\
        'cUW18V',
        'size-state': '',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [3,
                                   0],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.25,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [],
                                 'selected-nodes': [(1,)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('browser',
                               'tall',
                               0,
                               {}),
                              ('snippets',
                               'tall',
                               0,
                               {}),
                              ('refactoring',
                               'tall',
                               0,
                               {}),
                              ('code-warnings',
                               'tall',
                               0,
                               {}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [3,
                          0],
        'notebook_display': 'normal',
        'notebook_percent': 0.30000000000000004,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 42,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': '',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 42,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': '',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False}}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {'tree-state': []}),
                     ('testing',
                      'wide',
                      0,
                      {'added-files': [],
                       'filter': u'',
                       'recent-filters': None,
                       'sort-order': 'alpha',
                       'tree-state': {'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': (0,)}}),
                     ('versioncontrol.git',
                      'wide',
                      0,
                      {}),
                     ('uses',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('debug-probe',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'code-line': '',
                       'first-line': 0L,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 0L,
                       'sel-line-start': 0L,
                       'selection_end': 0L,
                       'selection_start': 0L,
                       'zoom': 0L}),
                     ('debug-watch',
                      'wide',
                      1,
                      {'node-states': [],
                       'tree-state': {'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': (0,)}}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'code-line': '',
                       'first-line': 0L,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 2L,
                       'sel-line-start': 145L,
                       'selection_end': 145L,
                       'selection_start': 145L,
                       'zoom': 0L}),
                     ('bookmarks',
                      'wide',
                      1,
                      {'filter-text': ''}),
                     ('messages',
                      'wide',
                      2,
                      {'current-domain': 0}),
                     ('os-command',
                      'wide',
                      1,
                      {'last-percent': 0.8,
                       'toolbox-percent': 1.0,
                       'toolbox-tree-sel': ''})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('fichier_maitre.py'),
        {'attrib-starts': [],
         'code-line': 'print(nombre_solution(grille))\r\n',
         'first-line': 39L,
         'folded-linenos': [],
         'sel-line': 65L,
         'sel-line-start': 1013L,
         'selection_end': 1013L,
         'selection_start': 1013L,
         'zoom': 0L},
        1560699710.815],
        [loc('solveur_sudoku.py'),
         {'attrib-starts': [('nombre_solution|0|',
                             85)],
          'code-line': '        if increment ==len(liste_indice):\r\n',
          'first-line': 12L,
          'folded-linenos': [],
          'sel-line': 98L,
          'sel-line-start': 4254L,
          'selection_end': 4254L,
          'selection_start': 4254L,
          'zoom': 0L},
         1560700165.696],
        [loc('fichier_maitre.py'),
         {'attrib-starts': [],
          'code-line': 'print(nombre_solution(grille))\r\n',
          'first-line': 39L,
          'folded-linenos': [],
          'sel-line': 65L,
          'sel-line-start': 1013L,
          'selection_end': 1013L,
          'selection_start': 1013L,
          'zoom': 0L},
         1560700169.3],
        [loc('solveur_sudoku.py'),
         {'attrib-starts': [('nombre_solution|0|',
                             85)],
          'code-line': '        if increment ==len(liste_indice):\r\n',
          'first-line': 63L,
          'folded-linenos': [],
          'sel-line': 98L,
          'sel-line-start': 4254L,
          'selection_end': 4254L,
          'selection_start': 4254L,
          'zoom': 0L},
         1560700181.217],
        [loc('fichier_maitre.py'),
         {'attrib-starts': [],
          'code-line': 'print(nombre_solution(grille))\r\n',
          'first-line': 39L,
          'folded-linenos': [],
          'sel-line': 65L,
          'sel-line-start': 1013L,
          'selection_end': 1013L,
          'selection_start': 1013L,
          'zoom': 0L},
         1560700185.02],
        [loc('solveur_sudoku.py'),
         {'attrib-starts': [('chgt_valeur_test|0|',
                             37)],
          'code-line': '        chgt_valeur_test(valeur_a_tester,liste_indic'\
                       'e, increment-1, grille)\r\n',
          'first-line': 21L,
          'folded-linenos': [],
          'sel-line': 48L,
          'sel-line-start': 2019L,
          'selection_end': 2094L,
          'selection_start': 2094L,
          'zoom': 0L},
         1560700549.735],
        [loc('generation_grille.py'),
         {'attrib-starts': [('grille_de_reference|0|',
                             91)],
          'code-line': '        grille.append(decalage_ligne(premiere_ligne,'\
                       '(i%3)*3+(i//3)))\r\n',
          'first-line': 72L,
          'folded-linenos': [],
          'sel-line': 94L,
          'sel-line-start': 2454L,
          'selection_end': 2522L,
          'selection_start': 2522L,
          'zoom': 0L},
         1560700553.344],
        [loc('fichier_maitre.py'),
         {'attrib-starts': [],
          'code-line': 'print(nombre_solution(grille))\r\n',
          'first-line': 39L,
          'folded-linenos': [],
          'sel-line': 65L,
          'sel-line-start': 1013L,
          'selection_end': 1013L,
          'selection_start': 1013L,
          'zoom': 0L},
         1560700569.936],
        [loc('solveur_sudoku.py'),
         {'attrib-starts': [('chgt_valeur_test|0|',
                             37)],
          'code-line': '        chgt_valeur_test(valeur_a_tester,liste_indic'\
                       'e, increment, grille)\r\n',
          'first-line': 33L,
          'folded-linenos': [],
          'sel-line': 49L,
          'sel-line-start': 2041L,
          'selection_end': 2105L,
          'selection_start': 2105L,
          'zoom': 0L},
         1560701190.362],
        [loc('fichier_maitre.py'),
         {'attrib-starts': [],
          'code-line': 'print(nombre_solution(grille))\r\n',
          'first-line': 39L,
          'folded-linenos': [],
          'sel-line': 65L,
          'sel-line-start': 1013L,
          'selection_end': 1013L,
          'selection_start': 1013L,
          'zoom': 0L},
         1560701209.785],
        [loc('solveur_sudoku.py'),
         {'attrib-starts': [('chgt_valeur_test|0|',
                             37)],
          'code-line': '    \r\n',
          'first-line': 15L,
          'folded-linenos': [],
          'sel-line': 53L,
          'sel-line-start': 2176L,
          'selection_end': 2180L,
          'selection_start': 2180L,
          'zoom': 0L},
         1560701793.952],
        [loc('fichier_maitre.py'),
         {'attrib-starts': [],
          'code-line': 'print(nombre_solution(grille))\r\n',
          'first-line': 39L,
          'folded-linenos': [],
          'sel-line': 65L,
          'sel-line-start': 1013L,
          'selection_end': 1013L,
          'selection_start': 1013L,
          'zoom': 0L},
         1560701799.971],
        [loc('solveur_sudoku.py'),
         {'attrib-starts': [('chgt_valeur_test|0|',
                             37)],
          'code-line': '        while indice_valeur_a_tester ==8 and increme'\
                       'nt<0:\r\n',
          'first-line': 15L,
          'folded-linenos': [],
          'sel-line': 46L,
          'sel-line-start': 1840L,
          'selection_end': 1895L,
          'selection_start': 1895L,
          'zoom': 0L},
         1560701832.563],
        [loc('fichier_maitre.py'),
         {'attrib-starts': [],
          'code-line': 'print(nombre_solution(grille))\r\n',
          'first-line': 39L,
          'folded-linenos': [],
          'sel-line': 65L,
          'sel-line-start': 1013L,
          'selection_end': 1013L,
          'selection_start': 1013L,
          'zoom': 0L},
         1560701854.784],
        [loc('solveur_sudoku.py'),
         {'attrib-starts': [('chgt_valeur_test|0|',
                             37)],
          'code-line': '        while indice_valeur_a_tester ==8 and increme'\
                       'nt>=0:\r\n',
          'first-line': 33L,
          'folded-linenos': [],
          'sel-line': 46L,
          'sel-line-start': 1840L,
          'selection_end': 1896L,
          'selection_start': 1896L,
          'zoom': 0L},
         1560701972.644],
        [loc('fichier_maitre.py'),
         {'attrib-starts': [],
          'code-line': 'print(nombre_solution(grille))\r\n',
          'first-line': 21L,
          'folded-linenos': [],
          'sel-line': 65L,
          'sel-line-start': 1013L,
          'selection_end': 1013L,
          'selection_start': 1013L,
          'zoom': 0L},
         1560701983.05],
        [loc('solveur_sudoku.py'),
         {'attrib-starts': [('chgt_valeur_test|0|',
                             37)],
          'code-line': '            indice_valeur_a_tester=valeur_a_tester[l'\
                       'iste_indice[increment][0]][liste_indice[increment][1'\
                       ']].index(1)\r\n',
          'first-line': 33L,
          'folded-linenos': [],
          'sel-line': 50L,
          'sel-line-start': 2113L,
          'selection_end': 2228L,
          'selection_start': 2228L,
          'zoom': 0L},
         1560702224.966],
        [loc('fichier_maitre.py'),
         {'attrib-starts': [],
          'code-line': 'print(nombre_solution(grille))\r\n',
          'first-line': 21L,
          'folded-linenos': [],
          'sel-line': 65L,
          'sel-line-start': 1013L,
          'selection_end': 1013L,
          'selection_start': 1013L,
          'zoom': 0L},
         1560702234.05],
        [loc('solveur_sudoku.py'),
         {'attrib-starts': [('nombre_solution|0|',
                             89)],
          'code-line': '\r\n',
          'first-line': 78L,
          'folded-linenos': [],
          'sel-line': 110L,
          'sel-line-start': 4739L,
          'selection_end': 4739L,
          'selection_start': 4739L,
          'zoom': 0L},
         1560754333.917],
        [loc('fichier_maitre.py'),
         {'attrib-starts': [],
          'code-line': 'print(nombre_solution(grille))\r\n',
          'first-line': 21L,
          'folded-linenos': [],
          'sel-line': 65L,
          'sel-line-start': 1013L,
          'selection_end': 1013L,
          'selection_start': 1013L,
          'zoom': 0L},
         1560754337.983]],
        20),
        'current-loc': loc('solveur_sudoku.py'),
        'editor-state-list': [(loc('bibli_test_pour_solveur.py'),
                               {'attrib-starts': [('nb_cases_remplies|0|',
        55)],
                                'code-line': '            if grille[i][j].co'\
        'unt(1)==1:\r\n',
                                'first-line': 27L,
                                'folded-linenos': [],
                                'sel-line': 59L,
                                'sel-line-start': 1877L,
                                'selection_end': 1917L,
                                'selection_start': 1917L,
                                'zoom': 0L}),
                              (loc('fichier_maitre.py'),
                               {'attrib-starts': [],
                                'code-line': 'print(nombre_solution(grille))'\
        '\r\n',
                                'first-line': 21L,
                                'folded-linenos': [],
                                'sel-line': 65L,
                                'sel-line-start': 1013L,
                                'selection_end': 1013L,
                                'selection_start': 1013L,
                                'zoom': 0L}),
                              (loc('generation_grille.py'),
                               {'attrib-starts': [('grille_de_reference|0|',
        91)],
                                'code-line': '        grille.append(decalage'\
        '_ligne(premiere_ligne,(i%3)*3+(i//3)))\r\n',
                                'first-line': 72L,
                                'folded-linenos': [],
                                'sel-line': 94L,
                                'sel-line-start': 2454L,
                                'selection_end': 2522L,
                                'selection_start': 2522L,
                                'zoom': 0L}),
                              (loc('solveur_sudoku.py'),
                               {'attrib-starts': [('valeur_possible|0|',
        24)],
                                'code-line': '        if grille[indice[0]][i'\
        'ndice[1]]== valeur[indice_case[0]][indice_case[1]] and indice!=indi'\
        'ce_case:\r\n',
                                'first-line': 0L,
                                'folded-linenos': [],
                                'sel-line': 26L,
                                'sel-line-start': 753L,
                                'selection_end': 858L,
                                'selection_start': 858L,
                                'zoom': 0L})],
        'has-focus': True,
        'locked': False},
        [loc('bibli_test_pour_solveur.py'),
         loc('fichier_maitre.py'),
         loc('generation_grille.py'),
         loc('solveur_sudoku.py')]),
                               'open_files': [u'bibli_test_pour_solveur.py',
        u'generation_grille.py',
        u'fichier_maitre.py',
        u'solveur_sudoku.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.5},
        'splits': 2,
        'tab_location': 'top',
        'traversal_pos': ((0,
                           3),
                          1560754337.875),
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {0: 0.5},
                 'splits': 2,
                 'tab_location': 'left',
                 'traversal_pos': ((0,
                                    3),
                                   1560603125.744),
                 'user_data': {}},
        'window-alloc': (0,
                         -1,
                         1934,
                         1171)}]}
guimgr.recent-documents = [loc('solveur_sudoku.py'),
                           loc('fichier_maitre.py'),
                           loc('generation_grille.py'),
                           loc('bibli_test_pour_solveur.py')]
guimgr.visual-state = {loc('../../../../anaconda/lib/copy.py'): {'attrib-sta'\
        'rts': [('deepcopy|0|',
                 131)],
        'code-line': '    d = id(x)\n',
        'first-line': 132L,
        'folded-linenos': [],
        'sel-line': 140L,
        'sel-line-start': 3792L,
        'selection_end': 3792L,
        'selection_start': 3792L,
        'zoom': 0L},
                       loc('../../../../anaconda/lib/random.py'): {'attrib-s'\
        'tarts': [('Random|0|',
                   71),
                  ('Random|0|.shuffle|0|',
                   263)],
        'code-line': '                x[i], x[j] = x[j], x[i]\n',
        'first-line': 273L,
        'folded-linenos': [],
        'sel-line': 277L,
        'sel-line-start': 10023L,
        'selection_end': 10023L,
        'selection_start': 10023L,
        'zoom': 0L},
                       loc('file:F:/NSI/sudoku/verif.py'): {'attrib-starts': [],
        'code-line': '# -*- coding: utf-8 -*-\r\n',
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('../code-sudoku-internet.py'): {'attrib-starts': [],
        'code-line': 'from Tkinter import * \r\n',
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 13L,
        'sel-line-start': 861L,
        'selection_end': 861L,
        'selection_start': 861L,
        'zoom': 0L},
                       loc('bibli_test_pour_solveur.py'): {'attrib-starts': [('i'\
        'ndices_bloc|0|',
        22)],
        'code-line': '    colonne=indice_case[1]//3\r\n',
        'first-line': 21L,
        'folded-linenos': [],
        'sel-line': 25L,
        'sel-line-start': 721L,
        'selection_end': 750L,
        'selection_start': 750L,
        'zoom': 0L},
                       loc('solveur_sudoku.py'): {'attrib-starts': [],
        'code-line': '# -*- coding: utf-8 -*-\r\n',
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('test-bibli.py'): {'attrib-starts': [],
        'code-line': '',
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L}}
proj.build-cmd = {None: ('default',
                         None)}
proj.env-vars = {None: ('default',
                        [u''])}
proj.vcs-system-config = ('prefs',
                          {'bzr': {'versioncontrol.bzr.active': 'active-if-p'\
        'roject-dir',
                                   'versioncontrol.bzr.executable': u'bzr'},
                           'cvs': {'versioncontrol.cvs.active': 'active-if-p'\
        'roject-dir',
                                   'versioncontrol.cvs.executable': u'cvs',
                                   'versioncontrol.cvs.extra-global-args': '-'\
        'z3'},
                           'git': {'versioncontrol.git.active': 'active-if-p'\
        'roject-dir',
                                   'versioncontrol.git.executable': u'git',
                                   'versioncontrol.git.use-porcelain': True},
                           'hg': {'versioncontrol.hg.active': 'active-if-pro'\
        'ject-dir',
                                  'versioncontrol.hg.dont-find-unregistered': True,
                                  'versioncontrol.hg.executable': u'hg',
                                  'versioncontrol.hg.extra-global-args': '--'\
        'encoding=utf8'},
                           'perforce': {'versioncontrol.perforce.active': 'n'\
        'ot-active',
        'versioncontrol.perforce.dont-find-unregistered': True,
        'versioncontrol.perforce.executable': u'p4',
        'versioncontrol.perforce.extra-global-args': ''},
                           'svn': {'versioncontrol.svn.active': 'active-if-p'\
        'roject-dir',
                                   'versioncontrol.svn.executable': u'svn',
                                   'versioncontrol.svn.extra-global-args': '',
                                   'versioncontrol.svn.svnadmin-executable': u'svnadmin'}})
testing.stored-results = (1,
                          [],
                          {})
