#!wing
#!version=7.0
##################################################################
# Wing project file : User-specific branch                       #
##################################################################
[user attributes]
debug.remote-hosts = (8,
                      [{'agent-port': 0,
                        'basedir': u'',
                        'debug-port': 0,
                        'file-encoding': None,
                        'forward-x11': False,
                        'hostname': 'nicolas.gouillon@ac-aix-marseille.f@htt'\
                                    'ps://github.com/',
                        'id': 'git-hub',
                        'io-encoding': None,
                        'private-key': None,
                        'pyexec': u'',
                        'shared': False,
                        'ssh-bootstrap': '',
                        'ssh-port': None,
                        'use-local-tunnel': True,
                        'winghome': ''}])
debug.show-args-dialog = {loc('fichier_maitre.py'): False}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': '500Jl3yWqcEqH23c8ycMAXEKXK'\
        'cUW18V',
        'size-state': '',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [3,
                                   0],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.25,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [],
                                 'selected-nodes': [(1,)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('browser',
                               'tall',
                               0,
                               {}),
                              ('snippets',
                               'tall',
                               0,
                               {}),
                              ('refactoring',
                               'tall',
                               0,
                               {}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [6,
                          0],
        'notebook_display': 'normal',
        'notebook_percent': 0.30000000000000004,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 42,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': '',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 42,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': '',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False}}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {'tree-state': []}),
                     ('testing',
                      'wide',
                      0,
                      {'added-files': [],
                       'filter': u'',
                       'recent-filters': None,
                       'sort-order': 'alpha',
                       'tree-state': {'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': (0,)}}),
                     ('versioncontrol.git',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('debug-probe',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'code-line': '',
                       'first-line': 0L,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 0L,
                       'sel-line-start': 0L,
                       'selection_end': 0L,
                       'selection_start': 0L,
                       'zoom': 0L}),
                     ('debug-watch',
                      'wide',
                      1,
                      {'node-states': [],
                       'tree-state': {'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': (0,)}}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'code-line': '',
                       'first-line': 0L,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 2L,
                       'sel-line-start': 145L,
                       'selection_end': 145L,
                       'selection_start': 145L,
                       'zoom': 0L}),
                     ('bookmarks',
                      'wide',
                      1,
                      {'filter-text': ''}),
                     ('messages',
                      'wide',
                      2,
                      {'current-domain': 0}),
                     ('os-command',
                      'wide',
                      1,
                      {'last-percent': 0.8,
                       'toolbox-percent': 1.0,
                       'toolbox-tree-sel': ''})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('generation_grille.py'),
        {'attrib-starts': [('grille_aleatoire|0|',
                            94)],
         'code-line': '    return grille\r\n',
         'first-line': 0L,
         'folded-linenos': [],
         'sel-line': 99L,
         'sel-line-start': 2697L,
         'selection_end': 2714L,
         'selection_start': 2714L,
         'zoom': 0L},
        1555427769.454],
        [loc('fichier_maitre.py'),
         {'attrib-starts': [],
          'code-line': 'print(grille_aleatoire(grille))\r\n',
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 23L,
          'sel-line-start': 438L,
          'selection_end': 469L,
          'selection_start': 469L,
          'zoom': 0L},
         1555427793.725],
        [loc('generation_grille.py'),
         {'attrib-starts': [('decalage_ligne|0|',
                             26)],
          'code-line': '            ligne_decalee[i]=ligne[i+decalage]\r\n',
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 31L,
          'sel-line-start': 637L,
          'selection_end': 637L,
          'selection_start': 637L,
          'zoom': 0L},
         1555427807.686],
        [loc('fichier_maitre.py'),
         {'attrib-starts': [],
          'code-line': '\r\n',
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 20L,
          'sel-line-start': 421L,
          'selection_end': 421L,
          'selection_start': 421L,
          'zoom': 0L},
         1555427840.694],
        [loc('generation_grille.py'),
         {'attrib-starts': [('ligne_de_base|0|',
                             13)],
          'code-line': '\r\n',
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 16L,
          'sel-line-start': 296L,
          'selection_end': 296L,
          'selection_start': 296L,
          'zoom': 0L},
         1555427875.107],
        [loc('fichier_maitre.py'),
         {'attrib-starts': [],
          'code-line': '\r\n',
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 20L,
          'sel-line-start': 421L,
          'selection_end': 421L,
          'selection_start': 421L,
          'zoom': 0L},
         1555427876.414],
        [loc('generation_grille.py'),
         {'attrib-starts': [('ligne_de_base|0|',
                             13)],
          'code-line': '\r\n',
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 16L,
          'sel-line-start': 296L,
          'selection_end': 296L,
          'selection_start': 296L,
          'zoom': 0L},
         1555427879.077],
        [loc('fichier_maitre.py'),
         {'attrib-starts': [],
          'code-line': '',
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 24L,
          'sel-line-start': 474L,
          'selection_end': 474L,
          'selection_start': 474L,
          'zoom': 0L},
         1555584099.707],
        [loc('../../../../../../../Program Files (x86)/Wing Pro 7.0/doc/TOC'),
         {'displayed-index': 267,
          'viewer-state': {'history': [-1,
                                       0,
                                       267,
                                       120,
                                       249,
                                       250,
                                       249,
                                       251,
                                       249,
                                       252],
                           'history-pos': 2,
                           'index': 267,
                           'top': 0,
                           'top-left-pos': 0}},
         1555584099.728],
        [loc('../../../../../../../Program Files (x86)/Wing Pro 7.0/doc/TOC'),
         {'displayed-index': 120,
          'viewer-state': {'history': [-1,
                                       0,
                                       267,
                                       120,
                                       249,
                                       250,
                                       249,
                                       251,
                                       249,
                                       252],
                           'history-pos': 3,
                           'index': 120,
                           'top': 0,
                           'top-left-pos': 8968}},
         1555588076.581],
        [loc('fichier_maitre.py'),
         {'attrib-starts': [],
          'code-line': '',
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 24L,
          'sel-line-start': 474L,
          'selection_end': 474L,
          'selection_start': 474L,
          'zoom': 0L},
         1555588315.407],
        [loc('../../../../../../../Program Files (x86)/Wing Pro 7.0/doc/TOC'),
         {'displayed-index': 120,
          'viewer-state': {'history': [-1,
                                       0,
                                       267,
                                       120,
                                       249,
                                       250,
                                       249,
                                       251,
                                       249,
                                       252],
                           'history-pos': 3,
                           'index': 120,
                           'top': 0,
                           'top-left-pos': 8968}},
         1555588315.419],
        [loc('../../../../../../../Program Files (x86)/Wing Pro 7.0/doc/TOC'),
         {'displayed-index': 249,
          'viewer-state': {'history': [-1,
                                       0,
                                       267,
                                       120,
                                       249,
                                       250,
                                       249,
                                       251,
                                       249,
                                       252],
                           'history-pos': 4,
                           'index': 249,
                           'top': 0,
                           'top-left-pos': 0}},
         1555588322.803],
        [loc('../../../../../../../Program Files (x86)/Wing Pro 7.0/doc/TOC'),
         {'displayed-index': 250,
          'viewer-state': {'history': [-1,
                                       0,
                                       267,
                                       120,
                                       249,
                                       250,
                                       249,
                                       251,
                                       249,
                                       252],
                           'history-pos': 5,
                           'index': 250,
                           'top': 0,
                           'top-left-pos': 0}},
         1555588328.771],
        [loc('../../../../../../../Program Files (x86)/Wing Pro 7.0/doc/TOC'),
         {'displayed-index': 249,
          'viewer-state': {'history': [-1,
                                       0,
                                       267,
                                       120,
                                       249,
                                       250,
                                       249,
                                       251,
                                       249,
                                       252],
                           'history-pos': 6,
                           'index': 249,
                           'top': 0,
                           'top-left-pos': 0}},
         1555588330.508],
        [loc('../../../../../../../Program Files (x86)/Wing Pro 7.0/doc/TOC'),
         {'displayed-index': 251,
          'viewer-state': {'history': [-1,
                                       0,
                                       267,
                                       120,
                                       249,
                                       250,
                                       249,
                                       251,
                                       249,
                                       252],
                           'history-pos': 7,
                           'index': 251,
                           'top': 0,
                           'top-left-pos': 0}},
         1555588346.265],
        [loc('../../../../../../../Program Files (x86)/Wing Pro 7.0/doc/TOC'),
         {'displayed-index': 249,
          'viewer-state': {'history': [-1,
                                       0,
                                       267,
                                       120,
                                       249,
                                       250,
                                       249,
                                       251,
                                       249,
                                       252],
                           'history-pos': 8,
                           'index': 249,
                           'top': 0,
                           'top-left-pos': 0}},
         1555588348.894],
        [loc('../../../../../../../Program Files (x86)/Wing Pro 7.0/doc/TOC'),
         {'displayed-index': 252,
          'viewer-state': {'history': [-1,
                                       0,
                                       267,
                                       120,
                                       249,
                                       250,
                                       249,
                                       251,
                                       249,
                                       252],
                           'history-pos': 9,
                           'index': 252,
                           'top': 0,
                           'top-left-pos': 0}},
         1555588364.742],
        [loc('fichier_maitre.py'),
         {'attrib-starts': [],
          'code-line': '',
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 24L,
          'sel-line-start': 474L,
          'selection_end': 474L,
          'selection_start': 474L,
          'zoom': 0L},
         1555588992.086],
        [loc('solveur_sudoku.py'),
         {'attrib-starts': [],
          'code-line': '\r\n',
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 5L,
          'sel-line-start': 87L,
          'selection_end': 87L,
          'selection_start': 87L,
          'zoom': 0L},
         1555588995.146]],
        20),
        'current-loc': loc('bibli_test_pour_solveur.py'),
        'editor-state-list': [(loc('bibli_test_pour_solveur.py'),
                               {'attrib-starts': [('impossibilite_bloc|0|',
        43)],
                                'code-line': '    return grille',
                                'first-line': 12L,
                                'folded-linenos': [],
                                'sel-line': 48L,
                                'sel-line-start': 1522L,
                                'selection_end': 1539L,
                                'selection_start': 1539L,
                                'zoom': 0L}),
                              (loc('fichier_maitre.py'),
                               {'attrib-starts': [],
                                'code-line': '',
                                'first-line': 0L,
                                'folded-linenos': [],
                                'sel-line': 24L,
                                'sel-line-start': 474L,
                                'selection_end': 474L,
                                'selection_start': 474L,
                                'zoom': 0L}),
                              (loc('generation_grille.py'),
                               {'attrib-starts': [('ligne_de_base|0|',
        13)],
                                'code-line': '\r\n',
                                'first-line': 0L,
                                'folded-linenos': [],
                                'sel-line': 16L,
                                'sel-line-start': 296L,
                                'selection_end': 296L,
                                'selection_start': 296L,
                                'zoom': 0L}),
                              (loc('solveur_sudoku.py'),
                               {'attrib-starts': [],
                                'code-line': '\r\n',
                                'first-line': 0L,
                                'folded-linenos': [],
                                'sel-line': 5L,
                                'sel-line-start': 87L,
                                'selection_end': 87L,
                                'selection_start': 87L,
                                'zoom': 0L})],
        'has-focus': False,
        'locked': False},
        [loc('bibli_test_pour_solveur.py'),
         loc('fichier_maitre.py'),
         loc('generation_grille.py'),
         loc('solveur_sudoku.py')]),
                               'open_files': [u'generation_grille.py',
        u'fichier_maitre.py',
        u'solveur_sudoku.py',
        u'bibli_test_pour_solveur.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.5},
        'splits': 2,
        'tab_location': 'top',
        'traversal_pos': ((0,
                           6),
                          1555589364.036),
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {0: 0.5},
                 'splits': 2,
                 'tab_location': 'left',
                 'traversal_pos': ((0,
                                    3),
                                   1555427620.363),
                 'user_data': {}},
        'window-alloc': (0,
                         -1,
                         1934,
                         1171)}]}
guimgr.recent-documents = [loc('bibli_test_pour_solveur.py'),
                           loc('solveur_sudoku.py'),
                           loc('fichier_maitre.py'),
                           loc('generation_grille.py')]
guimgr.visual-state = {loc('../../../../anaconda/lib/random.py'): {'attrib-s'\
        'tarts': [('Random|0|',
                   71),
                  ('Random|0|.shuffle|0|',
                   263)],
        'code-line': '                x[i], x[j] = x[j], x[i]\n',
        'first-line': 273L,
        'folded-linenos': [],
        'sel-line': 277L,
        'sel-line-start': 10023L,
        'selection_end': 10023L,
        'selection_start': 10023L,
        'zoom': 0L},
                       loc('file:F:/NSI/sudoku/verif.py'): {'attrib-starts': [],
        'code-line': '# -*- coding: utf-8 -*-\r\n',
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('bibli_test_pour_solveur.py'): {'attrib-starts': [('i'\
        'ndices_bloc|0|',
        22)],
        'code-line': '    colonne=indice_case[1]//3\r\n',
        'first-line': 21L,
        'folded-linenos': [],
        'sel-line': 25L,
        'sel-line-start': 721L,
        'selection_end': 750L,
        'selection_start': 750L,
        'zoom': 0L},
                       loc('solveur_sudoku.py'): {'attrib-starts': [],
        'code-line': '# -*- coding: utf-8 -*-\r\n',
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L}}
testing.stored-results = (1,
                          [],
                          {})
