#!wing
#!version=7.0
##################################################################
# Wing project file : User-specific branch                       #
##################################################################
[user attributes]
debug.remote-hosts = (8,
                      [{'agent-port': 0,
                        'basedir': u'',
                        'debug-port': 0,
                        'file-encoding': None,
                        'forward-x11': False,
                        'hostname': 'nicolas.gouillon@ac-aix-marseille.f@htt'\
                                    'ps://github.com/',
                        'id': 'git-hub',
                        'io-encoding': None,
                        'private-key': None,
                        'pyexec': u'',
                        'shared': False,
                        'ssh-bootstrap': '',
                        'ssh-port': None,
                        'use-local-tunnel': True,
                        'winghome': ''}])
debug.show-args-dialog = {loc('fichier_maitre.py'): False}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': '500Jl3yWqcEqH23c8ycMAXEKXK'\
        'cUW18V',
        'size-state': '',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [4,
                                   0],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.25,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [],
                                 'selected-nodes': [(1,)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('browser',
                               'tall',
                               0,
                               {}),
                              ('snippets',
                               'tall',
                               0,
                               {}),
                              ('refactoring',
                               'tall',
                               0,
                               {}),
                              ('code-warnings',
                               'tall',
                               0,
                               {}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [6,
                          0],
        'notebook_display': 'normal',
        'notebook_percent': 0.30000000000000004,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 42,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': '',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 42,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': '',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False}}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {'tree-state': []}),
                     ('testing',
                      'wide',
                      0,
                      {'added-files': [],
                       'filter': u'',
                       'recent-filters': None,
                       'sort-order': 'alpha',
                       'tree-state': {'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': (0,)}}),
                     ('versioncontrol.git',
                      'wide',
                      0,
                      {}),
                     ('uses',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('debug-probe',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'code-line': '',
                       'first-line': 0L,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 0L,
                       'sel-line-start': 0L,
                       'selection_end': 0L,
                       'selection_start': 0L,
                       'zoom': 0L}),
                     ('debug-watch',
                      'wide',
                      1,
                      {'node-states': [],
                       'tree-state': {'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': (0,)}}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'code-line': '',
                       'first-line': 0L,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 2L,
                       'sel-line-start': 145L,
                       'selection_end': 145L,
                       'selection_start': 145L,
                       'zoom': 0L}),
                     ('bookmarks',
                      'wide',
                      1,
                      {'filter-text': ''}),
                     ('messages',
                      'wide',
                      2,
                      {'current-domain': 0}),
                     ('os-command',
                      'wide',
                      1,
                      {'last-percent': 0.8,
                       'toolbox-percent': 1.0,
                       'toolbox-tree-sel': ''})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('solveur_sudoku.py'),
        {'attrib-starts': [],
         'code-line': '\r\n',
         'first-line': 0L,
         'folded-linenos': [],
         'sel-line': 5L,
         'sel-line-start': 87L,
         'selection_end': 87L,
         'selection_start': 87L,
         'zoom': 0L},
        1555936290.192],
        [loc('bibli_test_pour_solveur.py'),
         {'attrib-starts': [('case_vide|0|',
                             6)],
          'code-line': '\r\n',
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 8L,
          'sel-line-start': 128L,
          'selection_end': 128L,
          'selection_start': 128L,
          'zoom': 0L},
         1555936390.013],
        [loc('fichier_maitre.py'),
         {'attrib-starts': [],
          'code-line': 'print(grille_aleatoire(grille))\r\n',
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 23L,
          'sel-line-start': 441L,
          'selection_end': 472L,
          'selection_start': 472L,
          'zoom': 0L},
         1555936413.07],
        [loc('bibli_test_pour_solveur.py'),
         {'attrib-starts': [('case_vide|0|',
                             6)],
          'code-line': '    liste=[1]*9\r\n',
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 7L,
          'sel-line-start': 110L,
          'selection_end': 125L,
          'selection_start': 125L,
          'zoom': 0L},
         1555936451.249],
        [loc('fichier_maitre.py'),
         {'attrib-starts': [],
          'code-line': 'print(grille_aleatoire(grille))\r\n',
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 23L,
          'sel-line-start': 441L,
          'selection_end': 472L,
          'selection_start': 472L,
          'zoom': 0L},
         1555936460.016],
        [loc('bibli_test_pour_solveur.py'),
         {'attrib-starts': [('case_vide|0|',
                             6)],
          'code-line': '    return liste\r\n',
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 10L,
          'sel-line-start': 184L,
          'selection_end': 200L,
          'selection_start': 200L,
          'zoom': 0L},
         1555936676.558],
        [loc('fichier_maitre.py'),
         {'attrib-starts': [],
          'code-line': 'print(case_vide(9))',
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 24L,
          'sel-line-start': 474L,
          'selection_end': 493L,
          'selection_start': 493L,
          'zoom': 0L},
         1555936719.461],
        [loc('bibli_test_pour_solveur.py'),
         {'attrib-starts': [],
          'code-line': 'def ',
          'first-line': 24L,
          'folded-linenos': [],
          'sel-line': 55L,
          'sel-line-start': 1653L,
          'selection_end': 1657L,
          'selection_start': 1657L,
          'zoom': 0L},
         1555936781.416],
        [loc('fichier_maitre.py'),
         {'attrib-starts': [],
          'code-line': 'print(case_vide(9))',
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 24L,
          'sel-line-start': 474L,
          'selection_end': 493L,
          'selection_start': 493L,
          'zoom': 0L},
         1555936783.601],
        [loc('generation_grille.py'),
         {'attrib-starts': [('ligne_de_base|0|',
                             13)],
          'code-line': '\r\n',
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 17L,
          'sel-line-start': 298L,
          'selection_end': 298L,
          'selection_start': 298L,
          'zoom': 0L},
         1555936844.137],
        [loc('bibli_test_pour_solveur.py'),
         {'attrib-starts': [('contenu_case|0|',
                             55)],
          'code-line': '    return case',
          'first-line': 24L,
          'folded-linenos': [],
          'sel-line': 60L,
          'sel-line-start': 1823L,
          'selection_end': 1838L,
          'selection_start': 1838L,
          'zoom': 0L},
         1555936848.491],
        [loc('generation_grille.py'),
         {'attrib-starts': [],
          'code-line': '\r\n',
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 10L,
          'sel-line-start': 125L,
          'selection_end': 125L,
          'selection_start': 125L,
          'zoom': 0L},
         1555936853.873],
        [loc('bibli_test_pour_solveur.py'),
         {'attrib-starts': [('unique_solution|0|',
                             56)],
          'code-line': '    \r\n',
          'first-line': 24L,
          'folded-linenos': [],
          'sel-line': 59L,
          'sel-line-start': 1723L,
          'selection_end': 1727L,
          'selection_start': 1727L,
          'zoom': 0L},
         1555936859.941],
        [loc('generation_grille.py'),
         {'attrib-starts': [],
          'code-line': '\r\n',
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 10L,
          'sel-line-start': 125L,
          'selection_end': 125L,
          'selection_start': 125L,
          'zoom': 0L},
         1555936876.461],
        [loc('bibli_test_pour_solveur.py'),
         {'attrib-starts': [('case_init|0|',
                             6)],
          'code-line': '\r\n',
          'first-line': 3L,
          'folded-linenos': [],
          'sel-line': 11L,
          'sel-line-start': 202L,
          'selection_end': 202L,
          'selection_start': 202L,
          'zoom': 0L},
         1555936902.157],
        [loc('fichier_maitre.py'),
         {'attrib-starts': [],
          'code-line': '\r\n',
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 22L,
          'sel-line-start': 439L,
          'selection_end': 439L,
          'selection_start': 439L,
          'zoom': 0L},
         1555936909.883],
        [loc('bibli_test_pour_solveur.py'),
         {'attrib-starts': [('impossibilite_bloc|0|',
                             48)],
          'code-line': '    return grille\r\n',
          'first-line': 33L,
          'folded-linenos': [],
          'sel-line': 53L,
          'sel-line-start': 1632L,
          'selection_end': 1649L,
          'selection_start': 1649L,
          'zoom': 0L},
         1555937589.891],
        [loc('fichier_maitre.py'),
         {'attrib-starts': [],
          'code-line': '      #pour imprimer les cases en une sule ligne de '\
                       'commande !',
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 28L,
          'sel-line-start': 608L,
          'selection_end': 670L,
          'selection_start': 670L,
          'zoom': 0L},
         1555939088.547],
        [loc('bibli_test_pour_solveur.py'),
         {'attrib-starts': [('impossibilite_bloc|0|',
                             48)],
          'code-line': '',
          'first-line': 33L,
          'folded-linenos': [],
          'sel-line': 56L,
          'sel-line-start': 1655L,
          'selection_end': 1655L,
          'selection_start': 1655L,
          'zoom': 0L},
         1555939129.849],
        [loc('generation_grille.py'),
         {'attrib-starts': [('contenu_case|0|',
                             14)],
          'code-line': '    return case\r\n',
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 19L,
          'sel-line-start': 369L,
          'selection_end': 384L,
          'selection_start': 384L,
          'zoom': 0L},
         1555939135.689]],
        20),
        'current-loc': loc('bibli_test_pour_solveur.py'),
        'editor-state-list': [(loc('bibli_test_pour_solveur.py'),
                               {'attrib-starts': [('nb_cases_remplies|0|',
        55)],
                                'code-line': '    nb=0\r\n',
                                'first-line': 39L,
                                'folded-linenos': [],
                                'sel-line': 56L,
                                'sel-line-start': 1673L,
                                'selection_end': 1681L,
                                'selection_start': 1681L,
                                'zoom': 0L}),
                              (loc('fichier_maitre.py'),
                               {'attrib-starts': [],
                                'code-line': '      #pour imprimer les cases'\
        ' en une sule ligne de commande !',
                                'first-line': 0L,
                                'folded-linenos': [],
                                'sel-line': 28L,
                                'sel-line-start': 608L,
                                'selection_end': 670L,
                                'selection_start': 670L,
                                'zoom': 0L}),
                              (loc('generation_grille.py'),
                               {'attrib-starts': [('contenu_case|0|',
        14)],
                                'code-line': '    return case\r\n',
                                'first-line': 0L,
                                'folded-linenos': [],
                                'sel-line': 19L,
                                'sel-line-start': 369L,
                                'selection_end': 384L,
                                'selection_start': 384L,
                                'zoom': 0L}),
                              (loc('solveur_sudoku.py'),
                               {'attrib-starts': [],
                                'code-line': '\r\n',
                                'first-line': 0L,
                                'folded-linenos': [],
                                'sel-line': 5L,
                                'sel-line-start': 87L,
                                'selection_end': 87L,
                                'selection_start': 87L,
                                'zoom': 0L})],
        'has-focus': False,
        'locked': False},
        [loc('bibli_test_pour_solveur.py'),
         loc('fichier_maitre.py'),
         loc('generation_grille.py'),
         loc('solveur_sudoku.py')]),
                               'open_files': [u'solveur_sudoku.py',
        u'fichier_maitre.py',
        u'generation_grille.py',
        u'bibli_test_pour_solveur.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.5},
        'splits': 2,
        'tab_location': 'top',
        'traversal_pos': ((0,
                           6),
                          1555944525.415),
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {0: 0.5},
                 'splits': 2,
                 'tab_location': 'left',
                 'traversal_pos': ((0,
                                    4),
                                   1555944381.699),
                 'user_data': {}},
        'window-alloc': (0,
                         -1,
                         1934,
                         1171)}]}
guimgr.recent-documents = [loc('bibli_test_pour_solveur.py'),
                           loc('generation_grille.py'),
                           loc('fichier_maitre.py'),
                           loc('solveur_sudoku.py')]
guimgr.visual-state = {loc('../../../../anaconda/lib/random.py'): {'attrib-s'\
        'tarts': [('Random|0|',
                   71),
                  ('Random|0|.shuffle|0|',
                   263)],
        'code-line': '                x[i], x[j] = x[j], x[i]\n',
        'first-line': 273L,
        'folded-linenos': [],
        'sel-line': 277L,
        'sel-line-start': 10023L,
        'selection_end': 10023L,
        'selection_start': 10023L,
        'zoom': 0L},
                       loc('file:F:/NSI/sudoku/verif.py'): {'attrib-starts': [],
        'code-line': '# -*- coding: utf-8 -*-\r\n',
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('../code-sudoku-internet.py'): {'attrib-starts': [],
        'code-line': 'from Tkinter import * \r\n',
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 13L,
        'sel-line-start': 861L,
        'selection_end': 861L,
        'selection_start': 861L,
        'zoom': 0L},
                       loc('bibli_test_pour_solveur.py'): {'attrib-starts': [('i'\
        'ndices_bloc|0|',
        22)],
        'code-line': '    colonne=indice_case[1]//3\r\n',
        'first-line': 21L,
        'folded-linenos': [],
        'sel-line': 25L,
        'sel-line-start': 721L,
        'selection_end': 750L,
        'selection_start': 750L,
        'zoom': 0L},
                       loc('solveur_sudoku.py'): {'attrib-starts': [],
        'code-line': '# -*- coding: utf-8 -*-\r\n',
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L}}
testing.stored-results = (1,
                          [],
                          {})
