#!wing
#!version=7.0
##################################################################
# Wing project file : User-specific branch                       #
##################################################################
[user attributes]
debug.remote-hosts = (8,
                      [{'agent-port': 0,
                        'basedir': u'',
                        'debug-port': 0,
                        'file-encoding': None,
                        'forward-x11': False,
                        'hostname': 'nicolas.gouillon@ac-aix-marseille.f@htt'\
                                    'ps://github.com/',
                        'id': 'git-hub',
                        'io-encoding': None,
                        'private-key': None,
                        'pyexec': u'',
                        'shared': False,
                        'ssh-bootstrap': '',
                        'ssh-port': None,
                        'use-local-tunnel': True,
                        'winghome': ''}])
debug.show-args-dialog = {loc('fichier_maitre.py'): False}
edit.multi-select-popup-size = (245,
                                102)
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': '500Jl3yWqcEqH23c8ycMAXEKXK'\
        'cUW18V',
        'size-state': '',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [3,
                                   0],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.25,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [],
                                 'selected-nodes': [(3,)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {loc('../codage/tp1.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [[('generic attribute',
                             loc('../codage/tp1.py'),
                             'z')]],
        'top-node': [('generic attribute',
                      loc('../codage/tp1.py'),
                      't')]},
        loc('bibli_test_pour_solveur.py'): {'expanded-nodes': [],
        'selected-nodes': [[('function def',
                             loc('bibli_test_pour_solveur.py'),
                             'indices_ligne')]],
        'top-node': [('function def',
                      loc('bibli_test_pour_solveur.py'),
                      'case_init')]},
        loc('fichier_maitre.py'): {'expanded-nodes': [],
                                   'selected-nodes': [[('generic attribute',
        loc('fichier_maitre.py'),
        'ligne_moi')]],
                                   'top-node': [('generic attribute',
        loc('fichier_maitre.py'),
        'grille')]},
        loc('generation_grille.py'): {'expanded-nodes': [],
                                      'selected-nodes': [[('function def',
        loc('generation_grille.py'),
        'unique_solution')]],
                                      'top-node': [('function def',
        loc('generation_grille.py'),
        'contenu_case')]},
        loc('solveur_sudoku.py'): {'expanded-nodes': [],
                                   'selected-nodes': [],
                                   'top-node': [('function def',
        loc('solveur_sudoku.py'),
        'chgt_valeur_test')]},
        loc('unknown:<untitled> #1'): {'expanded-nodes': [],
                                       'selected-nodes': [],
                                       'top-node': None}},
                                'browse_mode': u'Module actuel',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Classes d\xe9riv\xe9es': False,
        u'Import\xe9e': False,
        u'Modules': True}}),
                              ('snippets',
                               'tall',
                               0,
                               {'tree-states': {'__all__': [],
        u'c': [],
        u'django': [],
        u'html': [],
        u'py': []}}),
                              ('refactoring',
                               'tall',
                               0,
                               {}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [3,
                          0],
        'notebook_display': 'normal',
        'notebook_percent': 0.30000000000000004,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': u'..\\codage',
                                  'fRecursive': True,
                                  'fType': 'location'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 42,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': '',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 42,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': '',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False}}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {'tree-state': []}),
                     ('testing',
                      'wide',
                      0,
                      {'added-files': [],
                       'filter': u'',
                       'recent-filters': None,
                       'sort-order': 'alpha',
                       'tree-state': {'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': (0,)}}),
                     ('versioncontrol.git',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('debug-probe',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'code-line': '',
                       'first-line': 0L,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 0L,
                       'sel-line-start': 0L,
                       'selection_end': 0L,
                       'selection_start': 0L,
                       'zoom': 0L}),
                     ('debug-watch',
                      'wide',
                      1,
                      {'node-states': [],
                       'tree-state': {'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': (0,)}}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'code-line': '',
                       'first-line': 0L,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 2L,
                       'sel-line-start': 145L,
                       'selection_end': 145L,
                       'selection_start': 145L,
                       'zoom': 0L}),
                     ('bookmarks',
                      'wide',
                      1,
                      {'filter-text': ''}),
                     ('messages',
                      'wide',
                      2,
                      {'current-domain': 0}),
                     ('os-command',
                      'wide',
                      1,
                      {'last-percent': 0.8,
                       'toolbox-percent': 1.0,
                       'toolbox-tree-sel': ''})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('solveur_sudoku.py'),
        {'attrib-starts': [('solution_unique|0|',
                            174)],
         'code-line': '            if nombre_solution>1:\r\n',
         'first-line': 173L,
         'folded-linenos': [],
         'sel-line': 183L,
         'sel-line-start': 8580L,
         'selection_end': 8613L,
         'selection_start': 8613L,
         'zoom': 0L},
        1563117447.907],
        [loc('generation_grille.py'),
         {'attrib-starts': [('grille_incomplete|0|',
                             119)],
          'code-line': '\r\n',
          'first-line': 113L,
          'folded-linenos': [],
          'sel-line': 129L,
          'sel-line-start': 3286L,
          'selection_end': 3286L,
          'selection_start': 3286L,
          'zoom': 0L},
         1563117490.322],
        [loc('bibli_test_pour_solveur.py'),
         {'attrib-starts': [('difficulte_grille|0|',
                             308)],
          'code-line': '    nouvelle_difficulte=0\n',
          'first-line': 0L,
          'folded-linenos': [6L,
                             12L,
                             20L,
                             36L,
                             42L,
                             55L,
                             63L,
                             107L,
                             113L,
                             124L,
                             138L,
                             145L,
                             153L,
                             168L,
                             178L,
                             194L,
                             203L,
                             240L],
          'sel-line': 310L,
          'sel-line-start': 15797L,
          'selection_end': 15822L,
          'selection_start': 15822L,
          'zoom': 0L},
         1563117497.334],
        [loc('creation_grille_et_fichier_js.py'),
         {'attrib-starts': [('mise_sous_dictionnaire_des_grilles|0|',
                             10)],
          'code-line': "                                   'difficulte' : ro"\
                       "w['difficulte'],\r\n",
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 17L,
          'sel-line-start': 485L,
          'selection_end': 517L,
          'selection_start': 517L,
          'zoom': 0L},
         1563117499.746],
        [loc('fichier_maitre.py'),
         {'attrib-starts': [],
          'code-line': 'from solveur_sudoku import *\r\n',
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 11L,
          'sel-line-start': 234L,
          'selection_end': 262L,
          'selection_start': 234L,
          'zoom': 0L},
         1563117510.886],
        [loc('generation_grille.py'),
         {'attrib-starts': [('grille_a_une_solution|0|',
                             130)],
          'code-line': '    while solution_unique(grille):\r\n',
          'first-line': 116L,
          'folded-linenos': [],
          'sel-line': 132L,
          'sel-line-start': 3364L,
          'selection_end': 3398L,
          'selection_start': 3398L,
          'zoom': 0L},
         1563117631.858],
        [loc('fichier_maitre.py'),
         {'attrib-starts': [],
          'code-line': 'grille_a_resoudre(grille)\r\n',
          'first-line': 37L,
          'folded-linenos': [],
          'sel-line': 41L,
          'sel-line-start': 643L,
          'selection_end': 661L,
          'selection_start': 661L,
          'zoom': 0L},
         1563117792.48],
        [loc('generation_grille.py'),
         {'attrib-starts': [('grille_a_une_solution|0|',
                             130)],
          'code-line': '    while solution_unique(grille):\r\n',
          'first-line': 116L,
          'folded-linenos': [],
          'sel-line': 132L,
          'sel-line-start': 3364L,
          'selection_end': 3398L,
          'selection_start': 3398L,
          'zoom': 0L},
         1563117797.137],
        [loc('fichier_maitre.py'),
         {'attrib-starts': [],
          'code-line': '\r\n',
          'first-line': 35L,
          'folded-linenos': [],
          'sel-line': 56L,
          'sel-line-start': 1006L,
          'selection_end': 1006L,
          'selection_start': 1006L,
          'zoom': 0L},
         1563118054.303],
        [loc('solveur_sudoku.py'),
         {'attrib-starts': [('solution_unique|0|',
                             174)],
          'code-line': '            if nombre_de_solution>1:\r\n',
          'first-line': 173L,
          'folded-linenos': [],
          'sel-line': 183L,
          'sel-line-start': 8580L,
          'selection_end': 8616L,
          'selection_start': 8616L,
          'zoom': 0L},
         1563118084.696],
        [loc('fichier_maitre.py'),
         {'attrib-starts': [],
          'code-line': 'grille_a_resoudre=grille_a_une_solution(grille)\r\n',
          'first-line': 29L,
          'folded-linenos': [],
          'sel-line': 41L,
          'sel-line-start': 643L,
          'selection_end': 690L,
          'selection_start': 690L,
          'zoom': 0L},
         1563118163.666],
        [loc('generation_grille.py'),
         {'attrib-starts': [('grille_a_une_solution|0|',
                             130)],
          'code-line': '        grille=grille_incomplete(grille,1)\r\n',
          'first-line': 116L,
          'folded-linenos': [],
          'sel-line': 133L,
          'sel-line-start': 3407L,
          'selection_end': 3422L,
          'selection_start': 3422L,
          'zoom': 0L},
         1563118191.289],
        [loc('fichier_maitre.py'),
         {'attrib-starts': [],
          'code-line': '\r\n',
          'first-line': 47L,
          'folded-linenos': [],
          'sel-line': 56L,
          'sel-line-start': 1006L,
          'selection_end': 1006L,
          'selection_start': 1006L,
          'zoom': 0L},
         1563118223.925],
        [loc('generation_grille.py'),
         {'attrib-starts': [('grille_a_une_solution|0|',
                             130)],
          'code-line': '    grille=grille_incomplete(grille,1)\r\n',
          'first-line': 116L,
          'folded-linenos': [],
          'sel-line': 131L,
          'sel-line-start': 3331L,
          'selection_end': 3369L,
          'selection_start': 3369L,
          'zoom': 0L},
         1563118260.555],
        [loc('fichier_maitre.py'),
         {'attrib-starts': [],
          'code-line': 'grille_a_resoudre=grille_a_une_solution(grille)\r\n',
          'first-line': 30L,
          'folded-linenos': [],
          'sel-line': 41L,
          'sel-line-start': 643L,
          'selection_end': 643L,
          'selection_start': 643L,
          'zoom': 0L},
         1563118279.821],
        [loc('generation_grille.py'),
         {'attrib-starts': [('grille_a_une_solution|0|',
                             130)],
          'code-line': '',
          'first-line': 123L,
          'folded-linenos': [],
          'sel-line': 138L,
          'sel-line-start': 3526L,
          'selection_end': 3526L,
          'selection_start': 3526L,
          'zoom': 0L},
         1563118473.006],
        [loc('fichier_maitre.py'),
         {'attrib-starts': [],
          'code-line': 'grille_a_resoudre=grille_a_une_solution(grille)\r\n',
          'first-line': 30L,
          'folded-linenos': [],
          'sel-line': 41L,
          'sel-line-start': 643L,
          'selection_end': 643L,
          'selection_start': 643L,
          'zoom': 0L},
         1563118483.114],
        [loc('generation_grille.py'),
         {'attrib-starts': [('grille_a_une_solution|0|',
                             130)],
          'code-line': '    return grille_a_trou\r\n',
          'first-line': 123L,
          'folded-linenos': [],
          'sel-line': 135L,
          'sel-line-start': 3492L,
          'selection_end': 3492L,
          'selection_start': 3492L,
          'zoom': 0L},
         1563118533.404],
        [loc('fichier_maitre.py'),
         {'attrib-starts': [],
          'code-line': 'grille_a_resoudre=grille_a_une_solution(grille)\r\n',
          'first-line': 30L,
          'folded-linenos': [],
          'sel-line': 41L,
          'sel-line-start': 643L,
          'selection_end': 643L,
          'selection_start': 643L,
          'zoom': 0L},
         1563118542.711],
        [loc('generation_grille.py'),
         {'attrib-starts': [('grille_a_une_solution|0|',
                             130)],
          'code-line': '',
          'first-line': 123L,
          'folded-linenos': [],
          'sel-line': 137L,
          'sel-line-start': 3513L,
          'selection_end': 3513L,
          'selection_start': 3513L,
          'zoom': 0L},
         1563118744.085]],
        20),
        'current-loc': loc('fichier_maitre.py'),
        'editor-state-list': [(loc('bibli_test_pour_solveur.py'),
                               {'attrib-starts': [('difficulte_grille|0|',
        308)],
                                'code-line': '    nouvelle_difficulte=0\n',
                                'first-line': 0L,
                                'folded-linenos': [6L,
        12L,
        20L,
        36L,
        42L,
        55L,
        63L,
        107L,
        113L,
        124L,
        138L,
        145L,
        153L,
        168L,
        178L,
        194L,
        203L,
        240L],
                                'sel-line': 310L,
                                'sel-line-start': 15797L,
                                'selection_end': 15822L,
                                'selection_start': 15822L,
                                'zoom': 0L}),
                              (loc('creation_grille_et_fichier_js.py'),
                               {'attrib-starts': [('mise_sous_dictionnaire_d'\
        'es_grilles|0|',
        10)],
                                'code-line': "                              "\
        "     'difficulte' : row['difficulte'],\r\n",
                                'first-line': 0L,
                                'folded-linenos': [],
                                'sel-line': 17L,
                                'sel-line-start': 485L,
                                'selection_end': 517L,
                                'selection_start': 517L,
                                'zoom': 0L}),
                              (loc('fichier_maitre.py'),
                               {'attrib-starts': [],
                                'code-line': '\r\n',
                                'first-line': 47L,
                                'folded-linenos': [],
                                'sel-line': 56L,
                                'sel-line-start': 1006L,
                                'selection_end': 1006L,
                                'selection_start': 1006L,
                                'zoom': 0L}),
                              (loc('generation_grille.py'),
                               {'attrib-starts': [('grille_a_une_solution|0|',
        130)],
                                'code-line': '',
                                'first-line': 123L,
                                'folded-linenos': [],
                                'sel-line': 137L,
                                'sel-line-start': 3513L,
                                'selection_end': 3513L,
                                'selection_start': 3513L,
                                'zoom': 0L}),
                              (loc('solveur_sudoku.py'),
                               {'attrib-starts': [('solution_unique|0|',
        174)],
                                'code-line': '            if nombre_de_solut'\
        'ion>1:\r\n',
                                'first-line': 173L,
                                'folded-linenos': [],
                                'sel-line': 183L,
                                'sel-line-start': 8580L,
                                'selection_end': 8616L,
                                'selection_start': 8616L,
                                'zoom': 0L}),
                              (loc('../codage_encodage/text_encoding_to_fill.py'),
                               {'attrib-starts': [],
                                'code-line': 'file_plain = open("dechiffre.t'\
        'xt", "w")\n',
                                'first-line': 95L,
                                'folded-linenos': [],
                                'sel-line': 106L,
                                'sel-line-start': 3165L,
                                'selection_end': 3273L,
                                'selection_start': 3165L,
                                'zoom': 0L})],
        'has-focus': False,
        'locked': False},
        [loc('bibli_test_pour_solveur.py'),
         loc('creation_grille_et_fichier_js.py'),
         loc('fichier_maitre.py'),
         loc('generation_grille.py'),
         loc('solveur_sudoku.py'),
         loc('../codage_encodage/text_encoding_to_fill.py')]),
                               'open_files': [u'../codage_encodage/text_encoding_to_fill.py',
        u'bibli_test_pour_solveur.py',
        u'creation_grille_et_fichier_js.py',
        u'generation_grille.py',
        u'solveur_sudoku.py',
        u'fichier_maitre.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.5},
        'splits': 2,
        'tab_location': 'top',
        'traversal_pos': ((1,
                           0),
                          1563118756.648),
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {0: 0.5},
                 'splits': 2,
                 'tab_location': 'left',
                 'traversal_pos': ((0,
                                    3),
                                   1561389744.073),
                 'user_data': {}},
        'window-alloc': (1,
                         1,
                         1378,
                         739)}]}
guimgr.recent-documents = [loc('fichier_maitre.py'),
                           loc('solveur_sudoku.py'),
                           loc('generation_grille.py'),
                           loc('creation_grille_et_fichier_js.py'),
                           loc('bibli_test_pour_solveur.py')]
guimgr.visual-state = {loc('file:C:/anaconda/lib/random.py'): {'attrib-start'\
        's': [('Random|0|',
               71),
              ('Random|0|.shuffle|0|',
               263)],
        'code-line': '                x[i], x[j] = x[j], x[i]\n',
        'first-line': 273L,
        'folded-linenos': [],
        'sel-line': 277L,
        'sel-line-start': 10023L,
        'selection_end': 10023L,
        'selection_start': 10023L,
        'zoom': 0L},
                       loc('file:F:/NSI/sudoku/verif.py'): {'attrib-starts': [],
        'code-line': '# -*- coding: utf-8 -*-\r\n',
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('../bloc1 TP/csv_correction.py'): {'attrib-starts': [],
        'code-line': 'for row in reader:\n',
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 8L,
        'sel-line-start': 147L,
        'selection_end': 165L,
        'selection_start': 165L,
        'zoom': 0L},
                       loc('../bloc1 TP/script_python_meteo_correction.py'): {'a'\
        'ttrib-starts': [],
        'code-line': 'print("Relev\xc3\x83\xc2\xa9 en double 2019 :")\n',
        'first-line': 229L,
        'folded-linenos': [],
        'sel-line': 227L,
        'sel-line-start': 8331L,
        'selection_end': 8366L,
        'selection_start': 8366L,
        'zoom': 0L},
                       loc('../codage/tp1.py'): {'attrib-starts': [],
        'code-line': '# -*- coding: utf-8 -*-\r\n',
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 43L,
        'selection_start': 6L,
        'zoom': 0L},
                       loc('../codage_encodage/tp1-5.py'): {'attrib-starts': [],
        'code-line': '',
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 17L,
        'sel-line-start': 443L,
        'selection_end': 443L,
        'selection_start': 443L,
        'zoom': 0L},
                       loc('bibli_test_pour_solveur.py'): {'attrib-starts': [('i'\
        'mpossibilite_ligne|0|',
        7)],
        'code-line': 'def impossibilite_ligne(grille,indice_case):\r\n',
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 7L,
        'sel-line-start': 94L,
        'selection_end': 138L,
        'selection_start': 138L,
        'zoom': 0L},
                       loc('fichier_maitre.py'): {'attrib-starts': [],
        'code-line': '',
        'first-line': 13L,
        'folded-linenos': [],
        'sel-line': 24L,
        'sel-line-start': 474L,
        'selection_end': 474L,
        'selection_start': 474L,
        'zoom': 0L},
                       loc('generation_grille.py'): {'attrib-starts': [('lig'\
        'ne_de_base|0|',
        13)],
        'code-line': '\r\n',
        'first-line': 87L,
        'folded-linenos': [],
        'sel-line': 16L,
        'sel-line-start': 296L,
        'selection_end': 296L,
        'selection_start': 296L,
        'zoom': 0L},
                       loc('solveur_sudoku.py'): {'attrib-starts': [],
        'code-line': '\r\n',
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 5L,
        'sel-line-start': 87L,
        'selection_end': 87L,
        'selection_start': 87L,
        'zoom': 0L}}
testing.stored-results = (1,
                          [],
                          {})
