#!wing
#!version=7.0
##################################################################
# Wing project file : User-specific branch                       #
##################################################################
[user attributes]
debug.remote-hosts = (8,
                      [{'agent-port': 0,
                        'basedir': u'',
                        'debug-port': 0,
                        'file-encoding': None,
                        'forward-x11': False,
                        'hostname': 'nicolas.gouillon@ac-aix-marseille.f@htt'\
                                    'ps://github.com/',
                        'id': 'git-hub',
                        'io-encoding': None,
                        'private-key': None,
                        'pyexec': u'',
                        'shared': False,
                        'ssh-bootstrap': '',
                        'ssh-port': None,
                        'use-local-tunnel': True,
                        'winghome': ''}])
debug.show-args-dialog = {loc('fichier_maitre.py'): False}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': '500Jl3yWqcEqH23c8ycMAXEKXK'\
        'cUW18V',
        'size-state': '',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [3,
                                   0],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.25,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [],
                                 'selected-nodes': [(1,)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('browser',
                               'tall',
                               0,
                               {}),
                              ('snippets',
                               'tall',
                               0,
                               {}),
                              ('refactoring',
                               'tall',
                               0,
                               {}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [3,
                          0],
        'notebook_display': 'normal',
        'notebook_percent': 0.30000000000000004,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 42,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': '',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 42,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': '',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False}}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {'tree-state': []}),
                     ('testing',
                      'wide',
                      0,
                      {'added-files': [],
                       'filter': u'',
                       'recent-filters': None,
                       'sort-order': 'alpha',
                       'tree-state': {'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': (0,)}}),
                     ('versioncontrol.git',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('debug-probe',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'code-line': '',
                       'first-line': 0L,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 0L,
                       'sel-line-start': 0L,
                       'selection_end': 0L,
                       'selection_start': 0L,
                       'zoom': 0L}),
                     ('debug-watch',
                      'wide',
                      1,
                      {'node-states': [],
                       'tree-state': {'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': (0,)}}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'code-line': '',
                       'first-line': 0L,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 2L,
                       'sel-line-start': 145L,
                       'selection_end': 145L,
                       'selection_start': 145L,
                       'zoom': 0L}),
                     ('bookmarks',
                      'wide',
                      1,
                      {'filter-text': ''}),
                     ('messages',
                      'wide',
                      2,
                      {'current-domain': 0}),
                     ('os-command',
                      'wide',
                      1,
                      {'last-percent': 0.8,
                       'toolbox-percent': 1.0,
                       'toolbox-tree-sel': ''})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('fichier_maitre.py'),
        {'attrib-starts': [],
         'code-line': '',
         'first-line': 0L,
         'folded-linenos': [],
         'sel-line': 21L,
         'sel-line-start': 447L,
         'selection_end': 447L,
         'selection_start': 447L,
         'zoom': 0L},
        1555426957.96],
        [loc('generation_grille.py'),
         {'attrib-starts': [('melange_colonnes|0|',
                             65)],
          'code-line': '    return grille\r\n',
          'first-line': 39L,
          'folded-linenos': [],
          'sel-line': 69L,
          'sel-line-start': 1733L,
          'selection_end': 1750L,
          'selection_start': 1750L,
          'zoom': 0L},
         1555427487.59],
        [loc('fichier_maitre.py'),
         {'attrib-starts': [],
          'code-line': '',
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 21L,
          'sel-line-start': 447L,
          'selection_end': 447L,
          'selection_start': 447L,
          'zoom': 0L},
         1555427500.417],
        [loc('generation_grille.py'),
         {'attrib-starts': [('melange_colonnes|0|',
                             65)],
          'code-line': '    return grille\r\n',
          'first-line': 63L,
          'folded-linenos': [],
          'sel-line': 69L,
          'sel-line-start': 1733L,
          'selection_end': 1750L,
          'selection_start': 1750L,
          'zoom': 0L},
         1555427509.693],
        [loc('fichier_maitre.py'),
         {'attrib-starts': [],
          'code-line': '',
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 21L,
          'sel-line-start': 447L,
          'selection_end': 447L,
          'selection_start': 447L,
          'zoom': 0L},
         1555427516.281],
        [loc('generation_grille.py'),
         {'attrib-starts': [('melange_colonnes|0|',
                             65)],
          'code-line': '    return grille\r\n',
          'first-line': 69L,
          'folded-linenos': [],
          'sel-line': 69L,
          'sel-line-start': 1733L,
          'selection_end': 1750L,
          'selection_start': 1750L,
          'zoom': 0L},
         1555427563.43],
        [loc('fichier_maitre.py'),
         {'attrib-starts': [],
          'code-line': '',
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 22L,
          'sel-line-start': 445L,
          'selection_end': 445L,
          'selection_start': 445L,
          'zoom': 0L},
         1555427595.249],
        [loc('generation_grille.py'),
         {'attrib-starts': [('grille_aleatoire|0|',
                             94)],
          'code-line': '    return grille\r\n',
          'first-line': 69L,
          'folded-linenos': [],
          'sel-line': 99L,
          'sel-line-start': 2697L,
          'selection_end': 2714L,
          'selection_start': 2714L,
          'zoom': 0L},
         1555427647.888],
        [loc('fichier_maitre.py'),
         {'attrib-starts': [],
          'code-line': 'ligne_moi=[1,2,3,4,5,6,7,8,9]\r\n',
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 17L,
          'sel-line-start': 331L,
          'selection_end': 360L,
          'selection_start': 360L,
          'zoom': 0L},
         1555427680.462],
        [loc('generation_grille.py'),
         {'attrib-starts': [('grille_aleatoire|0|',
                             94)],
          'code-line': '    return grille\r\n',
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 99L,
          'sel-line-start': 2697L,
          'selection_end': 2714L,
          'selection_start': 2714L,
          'zoom': 0L},
         1555427690.801],
        [loc('fichier_maitre.py'),
         {'attrib-starts': [],
          'code-line': '\r\n',
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 18L,
          'sel-line-start': 362L,
          'selection_end': 362L,
          'selection_start': 362L,
          'zoom': 0L},
         1555427724.014],
        [loc('generation_grille.py'),
         {'attrib-starts': [('grille_aleatoire|0|',
                             94)],
          'code-line': '    return grille\r\n',
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 99L,
          'sel-line-start': 2697L,
          'selection_end': 2714L,
          'selection_start': 2714L,
          'zoom': 0L},
         1555427728.212],
        [loc('fichier_maitre.py'),
         {'attrib-starts': [],
          'code-line': 'ligne_moi=ligne[1,2,3,4,5,6,7,8,9]\r\n',
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 17L,
          'sel-line-start': 331L,
          'selection_end': 346L,
          'selection_start': 346L,
          'zoom': 0L},
         1555427757.12],
        [loc('generation_grille.py'),
         {'attrib-starts': [('grille_aleatoire|0|',
                             94)],
          'code-line': '    return grille\r\n',
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 99L,
          'sel-line-start': 2697L,
          'selection_end': 2714L,
          'selection_start': 2714L,
          'zoom': 0L},
         1555427769.454],
        [loc('fichier_maitre.py'),
         {'attrib-starts': [],
          'code-line': 'print(grille_aleatoire(grille))\r\n',
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 23L,
          'sel-line-start': 438L,
          'selection_end': 469L,
          'selection_start': 469L,
          'zoom': 0L},
         1555427793.725],
        [loc('generation_grille.py'),
         {'attrib-starts': [('decalage_ligne|0|',
                             26)],
          'code-line': '            ligne_decalee[i]=ligne[i+decalage]\r\n',
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 31L,
          'sel-line-start': 637L,
          'selection_end': 637L,
          'selection_start': 637L,
          'zoom': 0L},
         1555427807.686],
        [loc('fichier_maitre.py'),
         {'attrib-starts': [],
          'code-line': '\r\n',
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 20L,
          'sel-line-start': 421L,
          'selection_end': 421L,
          'selection_start': 421L,
          'zoom': 0L},
         1555427840.694],
        [loc('generation_grille.py'),
         {'attrib-starts': [('ligne_de_base|0|',
                             13)],
          'code-line': '\r\n',
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 16L,
          'sel-line-start': 296L,
          'selection_end': 296L,
          'selection_start': 296L,
          'zoom': 0L},
         1555427875.107],
        [loc('fichier_maitre.py'),
         {'attrib-starts': [],
          'code-line': '\r\n',
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 20L,
          'sel-line-start': 421L,
          'selection_end': 421L,
          'selection_start': 421L,
          'zoom': 0L},
         1555427876.414],
        [loc('generation_grille.py'),
         {'attrib-starts': [('ligne_de_base|0|',
                             13)],
          'code-line': '\r\n',
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 16L,
          'sel-line-start': 296L,
          'selection_end': 296L,
          'selection_start': 296L,
          'zoom': 0L},
         1555427879.077]],
        20),
        'current-loc': loc('fichier_maitre.py'),
        'editor-state-list': [(loc('../../../../../../../Program Files (x86)/Wing Pro 7.0/doc/TOC'),
                               {'displayed-index': 267,
                                'viewer-state': {'history': [-1,
        0,
        267],
        'history-pos': 2,
        'index': 267,
        'top': 0,
        'top-left-pos': 0}}),
                              (loc('bibli_test_pour_solveur.py'),
                               {'attrib-starts': [],
                                'code-line': '"""\r\n',
                                'first-line': 0L,
                                'folded-linenos': [],
                                'sel-line': 1L,
                                'sel-line-start': 25L,
                                'selection_end': 90L,
                                'selection_start': 25L,
                                'zoom': 0L}),
                              (loc('fichier_maitre.py'),
                               {'attrib-starts': [],
                                'code-line': '\r\n',
                                'first-line': 0L,
                                'folded-linenos': [],
                                'sel-line': 20L,
                                'sel-line-start': 421L,
                                'selection_end': 421L,
                                'selection_start': 421L,
                                'zoom': 0L}),
                              (loc('generation_grille.py'),
                               {'attrib-starts': [('ligne_de_base|0|',
        13)],
                                'code-line': '\r\n',
                                'first-line': 0L,
                                'folded-linenos': [],
                                'sel-line': 16L,
                                'sel-line-start': 296L,
                                'selection_end': 296L,
                                'selection_start': 296L,
                                'zoom': 0L}),
                              (loc('solveur_sudoku.py'),
                               {'attrib-starts': [],
                                'code-line': '\r\n',
                                'first-line': 0L,
                                'folded-linenos': [],
                                'sel-line': 5L,
                                'sel-line-start': 87L,
                                'selection_end': 87L,
                                'selection_start': 87L,
                                'zoom': 0L})],
        'has-focus': True,
        'locked': False},
        [loc('../../../../../../../Program Files (x86)/Wing Pro 7.0/doc/TOC'),
         loc('bibli_test_pour_solveur.py'),
         loc('fichier_maitre.py'),
         loc('generation_grille.py'),
         loc('solveur_sudoku.py')]),
                               'open_files': [u'../../../../../../../Program Files (x86)/Wing Pro 7.0/doc/TOC',
        u'solveur_sudoku.py',
        u'bibli_test_pour_solveur.py',
        u'generation_grille.py',
        u'fichier_maitre.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.5},
        'splits': 2,
        'tab_location': 'top',
        'traversal_pos': ((0,
                           3),
                          1555427840.666),
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {0: 0.5},
                 'splits': 2,
                 'tab_location': 'left',
                 'traversal_pos': ((0,
                                    3),
                                   1555427620.363),
                 'user_data': {}},
        'window-alloc': (0,
                         -1,
                         1934,
                         1171)}]}
guimgr.recent-documents = [loc('fichier_maitre.py'),
                           loc('generation_grille.py'),
                           loc('bibli_test_pour_solveur.py'),
                           loc('solveur_sudoku.py')]
guimgr.visual-state = {loc('../../../../anaconda/Lib/random.py'): {'attrib-s'\
        'tarts': [('Random|0|',
                   71),
                  ('Random|0|.shuffle|0|',
                   263)],
        'code-line': '                x[i], x[j] = x[j], x[i]\n',
        'first-line': 273L,
        'folded-linenos': [],
        'sel-line': 277L,
        'sel-line-start': 10023L,
        'selection_end': 10023L,
        'selection_start': 10023L,
        'zoom': 0L},
                       loc('file:F:/NSI/sudoku/verif.py'): {'attrib-starts': [],
        'code-line': '# -*- coding: utf-8 -*-\r\n',
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('bibli_test_pour_solveur.py'): {'attrib-starts': [('i'\
        'ndices_bloc|0|',
        22)],
        'code-line': '    colonne=indice_case[1]//3\r\n',
        'first-line': 21L,
        'folded-linenos': [],
        'sel-line': 25L,
        'sel-line-start': 721L,
        'selection_end': 750L,
        'selection_start': 750L,
        'zoom': 0L},
                       loc('solveur_sudoku.py'): {'attrib-starts': [],
        'code-line': '# -*- coding: utf-8 -*-\r\n',
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L}}
testing.stored-results = (1,
                          [],
                          {})
